// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Aquathlon is an object representing the database table.
type Aquathlon struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	RunDistance   int       `boil:"run_distance" json:"run_distance" toml:"run_distance" yaml:"run_distance"`
	WaterDistance int       `boil:"water_distance" json:"water_distance" toml:"water_distance" yaml:"water_distance"`
	Gender        Gender    `boil:"gender" json:"gender" toml:"gender" yaml:"gender"`
	Date          time.Time `boil:"date" json:"date" toml:"date" yaml:"date"`
	CompetitionID null.Int  `boil:"competition_id" json:"competition_id,omitempty" toml:"competition_id" yaml:"competition_id,omitempty"`

	R *aquathlonR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L aquathlonL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var AquathlonColumns = struct {
	ID            string
	Name          string
	RunDistance   string
	WaterDistance string
	Gender        string
	Date          string
	CompetitionID string
}{
	ID:            "id",
	Name:          "name",
	RunDistance:   "run_distance",
	WaterDistance: "water_distance",
	Gender:        "gender",
	Date:          "date",
	CompetitionID: "competition_id",
}

var AquathlonTableColumns = struct {
	ID            string
	Name          string
	RunDistance   string
	WaterDistance string
	Gender        string
	Date          string
	CompetitionID string
}{
	ID:            "aquathlons.id",
	Name:          "aquathlons.name",
	RunDistance:   "aquathlons.run_distance",
	WaterDistance: "aquathlons.water_distance",
	Gender:        "aquathlons.gender",
	Date:          "aquathlons.date",
	CompetitionID: "aquathlons.competition_id",
}

// Generated where

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperint) NIN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperstring) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperstring) NIN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelperGender struct{ field string }

func (w whereHelperGender) EQ(x Gender) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperGender) NEQ(x Gender) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperGender) LT(x Gender) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperGender) LTE(x Gender) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperGender) GT(x Gender) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperGender) GTE(x Gender) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperGender) IN(slice []Gender) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperGender) NIN(slice []Gender) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_Int struct{ field string }

func (w whereHelpernull_Int) EQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int) NEQ(x null.Int) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int) LT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int) LTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int) GT(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int) GTE(x null.Int) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}
func (w whereHelpernull_Int) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelpernull_Int) NIN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

func (w whereHelpernull_Int) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

var AquathlonWhere = struct {
	ID            whereHelperint
	Name          whereHelperstring
	RunDistance   whereHelperint
	WaterDistance whereHelperint
	Gender        whereHelperGender
	Date          whereHelpertime_Time
	CompetitionID whereHelpernull_Int
}{
	ID:            whereHelperint{field: "\"aquathlons\".\"id\""},
	Name:          whereHelperstring{field: "\"aquathlons\".\"name\""},
	RunDistance:   whereHelperint{field: "\"aquathlons\".\"run_distance\""},
	WaterDistance: whereHelperint{field: "\"aquathlons\".\"water_distance\""},
	Gender:        whereHelperGender{field: "\"aquathlons\".\"gender\""},
	Date:          whereHelpertime_Time{field: "\"aquathlons\".\"date\""},
	CompetitionID: whereHelpernull_Int{field: "\"aquathlons\".\"competition_id\""},
}

// AquathlonRels is where relationship names are stored.
var AquathlonRels = struct {
	Competition string
	Orders      string
}{
	Competition: "Competition",
	Orders:      "Orders",
}

// aquathlonR is where relationships are stored.
type aquathlonR struct {
	Competition *Competition `boil:"Competition" json:"Competition" toml:"Competition" yaml:"Competition"`
	Orders      OrderSlice   `boil:"Orders" json:"Orders" toml:"Orders" yaml:"Orders"`
}

// NewStruct creates a new relationship struct
func (*aquathlonR) NewStruct() *aquathlonR {
	return &aquathlonR{}
}

func (r *aquathlonR) GetCompetition() *Competition {
	if r == nil {
		return nil
	}
	return r.Competition
}

func (r *aquathlonR) GetOrders() OrderSlice {
	if r == nil {
		return nil
	}
	return r.Orders
}

// aquathlonL is where Load methods for each relationship are stored.
type aquathlonL struct{}

var (
	aquathlonAllColumns            = []string{"id", "name", "run_distance", "water_distance", "gender", "date", "competition_id"}
	aquathlonColumnsWithoutDefault = []string{"name", "run_distance", "water_distance", "gender", "date"}
	aquathlonColumnsWithDefault    = []string{"id", "competition_id"}
	aquathlonPrimaryKeyColumns     = []string{"id"}
	aquathlonGeneratedColumns      = []string{}
)

type (
	// AquathlonSlice is an alias for a slice of pointers to Aquathlon.
	// This should almost always be used instead of []Aquathlon.
	AquathlonSlice []*Aquathlon
	// AquathlonHook is the signature for custom Aquathlon hook methods
	AquathlonHook func(context.Context, boil.ContextExecutor, *Aquathlon) error

	aquathlonQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	aquathlonType                 = reflect.TypeOf(&Aquathlon{})
	aquathlonMapping              = queries.MakeStructMapping(aquathlonType)
	aquathlonPrimaryKeyMapping, _ = queries.BindMapping(aquathlonType, aquathlonMapping, aquathlonPrimaryKeyColumns)
	aquathlonInsertCacheMut       sync.RWMutex
	aquathlonInsertCache          = make(map[string]insertCache)
	aquathlonUpdateCacheMut       sync.RWMutex
	aquathlonUpdateCache          = make(map[string]updateCache)
	aquathlonUpsertCacheMut       sync.RWMutex
	aquathlonUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var aquathlonAfterSelectHooks []AquathlonHook

var aquathlonBeforeInsertHooks []AquathlonHook
var aquathlonAfterInsertHooks []AquathlonHook

var aquathlonBeforeUpdateHooks []AquathlonHook
var aquathlonAfterUpdateHooks []AquathlonHook

var aquathlonBeforeDeleteHooks []AquathlonHook
var aquathlonAfterDeleteHooks []AquathlonHook

var aquathlonBeforeUpsertHooks []AquathlonHook
var aquathlonAfterUpsertHooks []AquathlonHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Aquathlon) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Aquathlon) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Aquathlon) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Aquathlon) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Aquathlon) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Aquathlon) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Aquathlon) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Aquathlon) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Aquathlon) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range aquathlonAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddAquathlonHook registers your hook function for all future operations.
func AddAquathlonHook(hookPoint boil.HookPoint, aquathlonHook AquathlonHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		aquathlonAfterSelectHooks = append(aquathlonAfterSelectHooks, aquathlonHook)
	case boil.BeforeInsertHook:
		aquathlonBeforeInsertHooks = append(aquathlonBeforeInsertHooks, aquathlonHook)
	case boil.AfterInsertHook:
		aquathlonAfterInsertHooks = append(aquathlonAfterInsertHooks, aquathlonHook)
	case boil.BeforeUpdateHook:
		aquathlonBeforeUpdateHooks = append(aquathlonBeforeUpdateHooks, aquathlonHook)
	case boil.AfterUpdateHook:
		aquathlonAfterUpdateHooks = append(aquathlonAfterUpdateHooks, aquathlonHook)
	case boil.BeforeDeleteHook:
		aquathlonBeforeDeleteHooks = append(aquathlonBeforeDeleteHooks, aquathlonHook)
	case boil.AfterDeleteHook:
		aquathlonAfterDeleteHooks = append(aquathlonAfterDeleteHooks, aquathlonHook)
	case boil.BeforeUpsertHook:
		aquathlonBeforeUpsertHooks = append(aquathlonBeforeUpsertHooks, aquathlonHook)
	case boil.AfterUpsertHook:
		aquathlonAfterUpsertHooks = append(aquathlonAfterUpsertHooks, aquathlonHook)
	}
}

// One returns a single aquathlon record from the query.
func (q aquathlonQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Aquathlon, error) {
	o := &Aquathlon{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for aquathlons")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Aquathlon records from the query.
func (q aquathlonQuery) All(ctx context.Context, exec boil.ContextExecutor) (AquathlonSlice, error) {
	var o []*Aquathlon

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Aquathlon slice")
	}

	if len(aquathlonAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Aquathlon records in the query.
func (q aquathlonQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count aquathlons rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q aquathlonQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if aquathlons exists")
	}

	return count > 0, nil
}

// Competition pointed to by the foreign key.
func (o *Aquathlon) Competition(mods ...qm.QueryMod) competitionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CompetitionID),
	}

	queryMods = append(queryMods, mods...)

	return Competitions(queryMods...)
}

// Orders retrieves all the order's Orders with an executor.
func (o *Aquathlon) Orders(mods ...qm.QueryMod) orderQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"order_aquathlons\" on \"orders\".\"id\" = \"order_aquathlons\".\"order_id\""),
		qm.Where("\"order_aquathlons\".\"aquathlon_id\"=?", o.ID),
	)

	return Orders(queryMods...)
}

// LoadCompetition allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (aquathlonL) LoadCompetition(ctx context.Context, e boil.ContextExecutor, singular bool, maybeAquathlon interface{}, mods queries.Applicator) error {
	var slice []*Aquathlon
	var object *Aquathlon

	if singular {
		var ok bool
		object, ok = maybeAquathlon.(*Aquathlon)
		if !ok {
			object = new(Aquathlon)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeAquathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeAquathlon))
			}
		}
	} else {
		s, ok := maybeAquathlon.(*[]*Aquathlon)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeAquathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeAquathlon))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &aquathlonR{}
		}
		if !queries.IsNil(object.CompetitionID) {
			args = append(args, object.CompetitionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &aquathlonR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CompetitionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CompetitionID) {
				args = append(args, obj.CompetitionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`competitions`),
		qm.WhereIn(`competitions.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Competition")
	}

	var resultSlice []*Competition
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Competition")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for competitions")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for competitions")
	}

	if len(competitionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Competition = foreign
		if foreign.R == nil {
			foreign.R = &competitionR{}
		}
		foreign.R.Aquathlons = append(foreign.R.Aquathlons, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CompetitionID, foreign.ID) {
				local.R.Competition = foreign
				if foreign.R == nil {
					foreign.R = &competitionR{}
				}
				foreign.R.Aquathlons = append(foreign.R.Aquathlons, local)
				break
			}
		}
	}

	return nil
}

// LoadOrders allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (aquathlonL) LoadOrders(ctx context.Context, e boil.ContextExecutor, singular bool, maybeAquathlon interface{}, mods queries.Applicator) error {
	var slice []*Aquathlon
	var object *Aquathlon

	if singular {
		var ok bool
		object, ok = maybeAquathlon.(*Aquathlon)
		if !ok {
			object = new(Aquathlon)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeAquathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeAquathlon))
			}
		}
	} else {
		s, ok := maybeAquathlon.(*[]*Aquathlon)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeAquathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeAquathlon))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &aquathlonR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &aquathlonR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.Select("\"orders\".\"id\", \"orders\".\"last_name\", \"orders\".\"first_name\", \"orders\".\"middle_name\", \"orders\".\"birthdate\", \"orders\".\"gender\", \"orders\".\"para_swimmer\", \"orders\".\"club_name\", \"orders\".\"location\", \"orders\".\"email\", \"orders\".\"phone\", \"orders\".\"additional\", \"orders\".\"status\", \"orders\".\"created_at\", \"orders\".\"competition_id\", \"orders\".\"need_skis\", \"a\".\"aquathlon_id\""),
		qm.From("\"orders\""),
		qm.InnerJoin("\"order_aquathlons\" as \"a\" on \"orders\".\"id\" = \"a\".\"order_id\""),
		qm.WhereIn("\"a\".\"aquathlon_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load orders")
	}

	var resultSlice []*Order

	var localJoinCols []int
	for results.Next() {
		one := new(Order)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.LastName, &one.FirstName, &one.MiddleName, &one.Birthdate, &one.Gender, &one.ParaSwimmer, &one.ClubName, &one.Location, &one.Email, &one.Phone, &one.Additional, &one.Status, &one.CreatedAt, &one.CompetitionID, &one.NeedSkis, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for orders")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice orders")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on orders")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for orders")
	}

	if len(orderAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Orders = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &orderR{}
			}
			foreign.R.Aquathlons = append(foreign.R.Aquathlons, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Orders = append(local.R.Orders, foreign)
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.Aquathlons = append(foreign.R.Aquathlons, local)
				break
			}
		}
	}

	return nil
}

// SetCompetition of the aquathlon to the related item.
// Sets o.R.Competition to related.
// Adds o to related.R.Aquathlons.
func (o *Aquathlon) SetCompetition(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Competition) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"aquathlons\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
		strmangle.WhereClause("\"", "\"", 2, aquathlonPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CompetitionID, related.ID)
	if o.R == nil {
		o.R = &aquathlonR{
			Competition: related,
		}
	} else {
		o.R.Competition = related
	}

	if related.R == nil {
		related.R = &competitionR{
			Aquathlons: AquathlonSlice{o},
		}
	} else {
		related.R.Aquathlons = append(related.R.Aquathlons, o)
	}

	return nil
}

// RemoveCompetition relationship.
// Sets o.R.Competition to nil.
// Removes o from all passed in related items' relationships struct.
func (o *Aquathlon) RemoveCompetition(ctx context.Context, exec boil.ContextExecutor, related *Competition) error {
	var err error

	queries.SetScanner(&o.CompetitionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Competition = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Aquathlons {
		if queries.Equal(o.CompetitionID, ri.CompetitionID) {
			continue
		}

		ln := len(related.R.Aquathlons)
		if ln > 1 && i < ln-1 {
			related.R.Aquathlons[i] = related.R.Aquathlons[ln-1]
		}
		related.R.Aquathlons = related.R.Aquathlons[:ln-1]
		break
	}
	return nil
}

// AddOrders adds the given related objects to the existing relationships
// of the aquathlon, optionally inserting them as new records.
// Appends related to o.R.Orders.
// Sets related.R.Aquathlons appropriately.
func (o *Aquathlon) AddOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"order_aquathlons\" (\"aquathlon_id\", \"order_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.IsDebug(ctx) {
			writer := boil.DebugWriterFrom(ctx)
			fmt.Fprintln(writer, query)
			fmt.Fprintln(writer, values)
		}
		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &aquathlonR{
			Orders: related,
		}
	} else {
		o.R.Orders = append(o.R.Orders, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &orderR{
				Aquathlons: AquathlonSlice{o},
			}
		} else {
			rel.R.Aquathlons = append(rel.R.Aquathlons, o)
		}
	}
	return nil
}

// SetOrders removes all previously related items of the
// aquathlon replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Aquathlons's Orders accordingly.
// Replaces o.R.Orders with related.
// Sets related.R.Aquathlons's Orders accordingly.
func (o *Aquathlon) SetOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	query := "delete from \"order_aquathlons\" where \"aquathlon_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeOrdersFromAquathlonsSlice(o, related)
	if o.R != nil {
		o.R.Orders = nil
	}

	return o.AddOrders(ctx, exec, insert, related...)
}

// RemoveOrders relationships from objects passed in.
// Removes related items from R.Orders (uses pointer comparison, removal does not keep order)
// Sets related.R.Aquathlons.
func (o *Aquathlon) RemoveOrders(ctx context.Context, exec boil.ContextExecutor, related ...*Order) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	query := fmt.Sprintf(
		"delete from \"order_aquathlons\" where \"aquathlon_id\" = $1 and \"order_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeOrdersFromAquathlonsSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Orders {
			if rel != ri {
				continue
			}

			ln := len(o.R.Orders)
			if ln > 1 && i < ln-1 {
				o.R.Orders[i] = o.R.Orders[ln-1]
			}
			o.R.Orders = o.R.Orders[:ln-1]
			break
		}
	}

	return nil
}

func removeOrdersFromAquathlonsSlice(o *Aquathlon, related []*Order) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Aquathlons {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Aquathlons)
			if ln > 1 && i < ln-1 {
				rel.R.Aquathlons[i] = rel.R.Aquathlons[ln-1]
			}
			rel.R.Aquathlons = rel.R.Aquathlons[:ln-1]
			break
		}
	}
}

// Aquathlons retrieves all the records using an executor.
func Aquathlons(mods ...qm.QueryMod) aquathlonQuery {
	mods = append(mods, qm.From("\"aquathlons\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"aquathlons\".*"})
	}

	return aquathlonQuery{q}
}

// FindAquathlon retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindAquathlon(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Aquathlon, error) {
	aquathlonObj := &Aquathlon{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"aquathlons\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, aquathlonObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from aquathlons")
	}

	if err = aquathlonObj.doAfterSelectHooks(ctx, exec); err != nil {
		return aquathlonObj, err
	}

	return aquathlonObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Aquathlon) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no aquathlons provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(aquathlonColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	aquathlonInsertCacheMut.RLock()
	cache, cached := aquathlonInsertCache[key]
	aquathlonInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			aquathlonAllColumns,
			aquathlonColumnsWithDefault,
			aquathlonColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(aquathlonType, aquathlonMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(aquathlonType, aquathlonMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"aquathlons\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"aquathlons\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into aquathlons")
	}

	if !cached {
		aquathlonInsertCacheMut.Lock()
		aquathlonInsertCache[key] = cache
		aquathlonInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Aquathlon.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Aquathlon) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	aquathlonUpdateCacheMut.RLock()
	cache, cached := aquathlonUpdateCache[key]
	aquathlonUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			aquathlonAllColumns,
			aquathlonPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update aquathlons, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"aquathlons\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, aquathlonPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(aquathlonType, aquathlonMapping, append(wl, aquathlonPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update aquathlons row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for aquathlons")
	}

	if !cached {
		aquathlonUpdateCacheMut.Lock()
		aquathlonUpdateCache[key] = cache
		aquathlonUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q aquathlonQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for aquathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for aquathlons")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o AquathlonSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), aquathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"aquathlons\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, aquathlonPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in aquathlon slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all aquathlon")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Aquathlon) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no aquathlons provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(aquathlonColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	aquathlonUpsertCacheMut.RLock()
	cache, cached := aquathlonUpsertCache[key]
	aquathlonUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			aquathlonAllColumns,
			aquathlonColumnsWithDefault,
			aquathlonColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			aquathlonAllColumns,
			aquathlonPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert aquathlons, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(aquathlonPrimaryKeyColumns))
			copy(conflict, aquathlonPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"aquathlons\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(aquathlonType, aquathlonMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(aquathlonType, aquathlonMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert aquathlons")
	}

	if !cached {
		aquathlonUpsertCacheMut.Lock()
		aquathlonUpsertCache[key] = cache
		aquathlonUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Aquathlon record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Aquathlon) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Aquathlon provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), aquathlonPrimaryKeyMapping)
	sql := "DELETE FROM \"aquathlons\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from aquathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for aquathlons")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q aquathlonQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no aquathlonQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from aquathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for aquathlons")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o AquathlonSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(aquathlonBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), aquathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"aquathlons\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, aquathlonPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from aquathlon slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for aquathlons")
	}

	if len(aquathlonAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Aquathlon) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindAquathlon(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *AquathlonSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := AquathlonSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), aquathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"aquathlons\".* FROM \"aquathlons\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, aquathlonPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in AquathlonSlice")
	}

	*o = slice

	return nil
}

// AquathlonExists checks if the Aquathlon row exists.
func AquathlonExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"aquathlons\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if aquathlons exists")
	}

	return exists, nil
}

// Exists checks if the Aquathlon row exists.
func (o *Aquathlon) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return AquathlonExists(ctx, exec, o.ID)
}
