// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Aquathlons      string
	Competitions    string
	Cryathlons      string
	OrderAquathlons string
	OrderCryathlons string
	OrderRaces      string
	OrderRelays     string
	Orders          string
	Races           string
	Relays          string
}{
	Aquathlons:      "aquathlons",
	Competitions:    "competitions",
	Cryathlons:      "cryathlons",
	OrderAquathlons: "order_aquathlons",
	OrderCryathlons: "order_cryathlons",
	OrderRaces:      "order_races",
	OrderRelays:     "order_relays",
	Orders:          "orders",
	Races:           "races",
	Relays:          "relays",
}
