// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"strconv"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/strmangle"
)

// M type is for providing columns and column values to UpdateAll.
type M map[string]interface{}

// ErrSyncFail occurs during insert when the record could not be retrieved in
// order to populate default value information. This usually happens when LastInsertId
// fails or there was a primary key configuration that was not resolvable.
var ErrSyncFail = errors.New("models: failed to synchronize data after insert")

type insertCache struct {
	query        string
	retQuery     string
	valueMapping []uint64
	retMapping   []uint64
}

type updateCache struct {
	query        string
	valueMapping []uint64
}

func makeCacheKey(cols boil.Columns, nzDefaults []string) string {
	buf := strmangle.GetBuffer()

	buf.WriteString(strconv.Itoa(cols.Kind))
	for _, w := range cols.Cols {
		buf.WriteString(w)
	}

	if len(nzDefaults) != 0 {
		buf.WriteByte('.')
	}
	for _, nz := range nzDefaults {
		buf.WriteString(nz)
	}

	str := buf.String()
	strmangle.PutBuffer(buf)
	return str
}

type Gender string

// Enum values for Gender
const (
	GenderMale   Gender = "male"
	GenderFemale Gender = "female"
	GenderAll    Gender = "all"
)

func AllGender() []Gender {
	return []Gender{
		GenderMale,
		GenderFemale,
		GenderAll,
	}
}

func (e Gender) IsValid() error {
	switch e {
	case GenderMale, GenderFemale, GenderAll:
		return nil
	default:
		return errors.New("enum is not valid")
	}
}

func (e Gender) String() string {
	return string(e)
}

type OrderStatus string

// Enum values for OrderStatus
const (
	OrderStatusNew      OrderStatus = "new"
	OrderStatusAccepted OrderStatus = "accepted"
	OrderStatusPayment  OrderStatus = "payment"
	OrderStatusRejected OrderStatus = "rejected"
)

func AllOrderStatus() []OrderStatus {
	return []OrderStatus{
		OrderStatusNew,
		OrderStatusAccepted,
		OrderStatusPayment,
		OrderStatusRejected,
	}
}

func (e OrderStatus) IsValid() error {
	switch e {
	case OrderStatusNew, OrderStatusAccepted, OrderStatusPayment, OrderStatusRejected:
		return nil
	default:
		return errors.New("enum is not valid")
	}
}

func (e OrderStatus) String() string {
	return string(e)
}

type SwimmingStyle string

// Enum values for SwimmingStyle
const (
	SwimmingStyleBreaststroke SwimmingStyle = "breaststroke"
	SwimmingStyleCrawl        SwimmingStyle = "crawl"
	SwimmingStyleFreestyle    SwimmingStyle = "freestyle"
	SwimmingStyleButterfly    SwimmingStyle = "butterfly"
)

func AllSwimmingStyle() []SwimmingStyle {
	return []SwimmingStyle{
		SwimmingStyleBreaststroke,
		SwimmingStyleCrawl,
		SwimmingStyleFreestyle,
		SwimmingStyleButterfly,
	}
}

func (e SwimmingStyle) IsValid() error {
	switch e {
	case SwimmingStyleBreaststroke, SwimmingStyleCrawl, SwimmingStyleFreestyle, SwimmingStyleButterfly:
		return nil
	default:
		return errors.New("enum is not valid")
	}
}

func (e SwimmingStyle) String() string {
	return string(e)
}
