// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Competition is an object representing the database table.
type Competition struct {
	ID          int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	StartDate   time.Time   `boil:"start_date" json:"start_date" toml:"start_date" yaml:"start_date"`
	EndDate     time.Time   `boil:"end_date" json:"end_date" toml:"end_date" yaml:"end_date"`

	R *competitionR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L competitionL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CompetitionColumns = struct {
	ID          string
	Name        string
	Description string
	StartDate   string
	EndDate     string
}{
	ID:          "id",
	Name:        "name",
	Description: "description",
	StartDate:   "start_date",
	EndDate:     "end_date",
}

var CompetitionTableColumns = struct {
	ID          string
	Name        string
	Description string
	StartDate   string
	EndDate     string
}{
	ID:          "competitions.id",
	Name:        "competitions.name",
	Description: "competitions.description",
	StartDate:   "competitions.start_date",
	EndDate:     "competitions.end_date",
}

// Generated where

type whereHelpernull_String struct{ field string }

func (w whereHelpernull_String) EQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_String) NEQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_String) LT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_String) LTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_String) GT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_String) GTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}
func (w whereHelpernull_String) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelpernull_String) NIN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

func (w whereHelpernull_String) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_String) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }

var CompetitionWhere = struct {
	ID          whereHelperint
	Name        whereHelperstring
	Description whereHelpernull_String
	StartDate   whereHelpertime_Time
	EndDate     whereHelpertime_Time
}{
	ID:          whereHelperint{field: "\"competitions\".\"id\""},
	Name:        whereHelperstring{field: "\"competitions\".\"name\""},
	Description: whereHelpernull_String{field: "\"competitions\".\"description\""},
	StartDate:   whereHelpertime_Time{field: "\"competitions\".\"start_date\""},
	EndDate:     whereHelpertime_Time{field: "\"competitions\".\"end_date\""},
}

// CompetitionRels is where relationship names are stored.
var CompetitionRels = struct {
	Aquathlons string
	Cryathlons string
	Orders     string
	Races      string
	Relays     string
}{
	Aquathlons: "Aquathlons",
	Cryathlons: "Cryathlons",
	Orders:     "Orders",
	Races:      "Races",
	Relays:     "Relays",
}

// competitionR is where relationships are stored.
type competitionR struct {
	Aquathlons AquathlonSlice `boil:"Aquathlons" json:"Aquathlons" toml:"Aquathlons" yaml:"Aquathlons"`
	Cryathlons CryathlonSlice `boil:"Cryathlons" json:"Cryathlons" toml:"Cryathlons" yaml:"Cryathlons"`
	Orders     OrderSlice     `boil:"Orders" json:"Orders" toml:"Orders" yaml:"Orders"`
	Races      RaceSlice      `boil:"Races" json:"Races" toml:"Races" yaml:"Races"`
	Relays     RelaySlice     `boil:"Relays" json:"Relays" toml:"Relays" yaml:"Relays"`
}

// NewStruct creates a new relationship struct
func (*competitionR) NewStruct() *competitionR {
	return &competitionR{}
}

func (r *competitionR) GetAquathlons() AquathlonSlice {
	if r == nil {
		return nil
	}
	return r.Aquathlons
}

func (r *competitionR) GetCryathlons() CryathlonSlice {
	if r == nil {
		return nil
	}
	return r.Cryathlons
}

func (r *competitionR) GetOrders() OrderSlice {
	if r == nil {
		return nil
	}
	return r.Orders
}

func (r *competitionR) GetRaces() RaceSlice {
	if r == nil {
		return nil
	}
	return r.Races
}

func (r *competitionR) GetRelays() RelaySlice {
	if r == nil {
		return nil
	}
	return r.Relays
}

// competitionL is where Load methods for each relationship are stored.
type competitionL struct{}

var (
	competitionAllColumns            = []string{"id", "name", "description", "start_date", "end_date"}
	competitionColumnsWithoutDefault = []string{"name", "start_date", "end_date"}
	competitionColumnsWithDefault    = []string{"id", "description"}
	competitionPrimaryKeyColumns     = []string{"id"}
	competitionGeneratedColumns      = []string{}
)

type (
	// CompetitionSlice is an alias for a slice of pointers to Competition.
	// This should almost always be used instead of []Competition.
	CompetitionSlice []*Competition
	// CompetitionHook is the signature for custom Competition hook methods
	CompetitionHook func(context.Context, boil.ContextExecutor, *Competition) error

	competitionQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	competitionType                 = reflect.TypeOf(&Competition{})
	competitionMapping              = queries.MakeStructMapping(competitionType)
	competitionPrimaryKeyMapping, _ = queries.BindMapping(competitionType, competitionMapping, competitionPrimaryKeyColumns)
	competitionInsertCacheMut       sync.RWMutex
	competitionInsertCache          = make(map[string]insertCache)
	competitionUpdateCacheMut       sync.RWMutex
	competitionUpdateCache          = make(map[string]updateCache)
	competitionUpsertCacheMut       sync.RWMutex
	competitionUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var competitionAfterSelectHooks []CompetitionHook

var competitionBeforeInsertHooks []CompetitionHook
var competitionAfterInsertHooks []CompetitionHook

var competitionBeforeUpdateHooks []CompetitionHook
var competitionAfterUpdateHooks []CompetitionHook

var competitionBeforeDeleteHooks []CompetitionHook
var competitionAfterDeleteHooks []CompetitionHook

var competitionBeforeUpsertHooks []CompetitionHook
var competitionAfterUpsertHooks []CompetitionHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Competition) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Competition) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Competition) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Competition) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Competition) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Competition) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Competition) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Competition) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Competition) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range competitionAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCompetitionHook registers your hook function for all future operations.
func AddCompetitionHook(hookPoint boil.HookPoint, competitionHook CompetitionHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		competitionAfterSelectHooks = append(competitionAfterSelectHooks, competitionHook)
	case boil.BeforeInsertHook:
		competitionBeforeInsertHooks = append(competitionBeforeInsertHooks, competitionHook)
	case boil.AfterInsertHook:
		competitionAfterInsertHooks = append(competitionAfterInsertHooks, competitionHook)
	case boil.BeforeUpdateHook:
		competitionBeforeUpdateHooks = append(competitionBeforeUpdateHooks, competitionHook)
	case boil.AfterUpdateHook:
		competitionAfterUpdateHooks = append(competitionAfterUpdateHooks, competitionHook)
	case boil.BeforeDeleteHook:
		competitionBeforeDeleteHooks = append(competitionBeforeDeleteHooks, competitionHook)
	case boil.AfterDeleteHook:
		competitionAfterDeleteHooks = append(competitionAfterDeleteHooks, competitionHook)
	case boil.BeforeUpsertHook:
		competitionBeforeUpsertHooks = append(competitionBeforeUpsertHooks, competitionHook)
	case boil.AfterUpsertHook:
		competitionAfterUpsertHooks = append(competitionAfterUpsertHooks, competitionHook)
	}
}

// One returns a single competition record from the query.
func (q competitionQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Competition, error) {
	o := &Competition{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for competitions")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Competition records from the query.
func (q competitionQuery) All(ctx context.Context, exec boil.ContextExecutor) (CompetitionSlice, error) {
	var o []*Competition

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Competition slice")
	}

	if len(competitionAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Competition records in the query.
func (q competitionQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count competitions rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q competitionQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if competitions exists")
	}

	return count > 0, nil
}

// Aquathlons retrieves all the aquathlon's Aquathlons with an executor.
func (o *Competition) Aquathlons(mods ...qm.QueryMod) aquathlonQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"aquathlons\".\"competition_id\"=?", o.ID),
	)

	return Aquathlons(queryMods...)
}

// Cryathlons retrieves all the cryathlon's Cryathlons with an executor.
func (o *Competition) Cryathlons(mods ...qm.QueryMod) cryathlonQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"cryathlons\".\"competition_id\"=?", o.ID),
	)

	return Cryathlons(queryMods...)
}

// Orders retrieves all the order's Orders with an executor.
func (o *Competition) Orders(mods ...qm.QueryMod) orderQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"orders\".\"competition_id\"=?", o.ID),
	)

	return Orders(queryMods...)
}

// Races retrieves all the race's Races with an executor.
func (o *Competition) Races(mods ...qm.QueryMod) raceQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"races\".\"competition_id\"=?", o.ID),
	)

	return Races(queryMods...)
}

// Relays retrieves all the relay's Relays with an executor.
func (o *Competition) Relays(mods ...qm.QueryMod) relayQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"relays\".\"competition_id\"=?", o.ID),
	)

	return Relays(queryMods...)
}

// LoadAquathlons allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (competitionL) LoadAquathlons(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCompetition interface{}, mods queries.Applicator) error {
	var slice []*Competition
	var object *Competition

	if singular {
		var ok bool
		object, ok = maybeCompetition.(*Competition)
		if !ok {
			object = new(Competition)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCompetition))
			}
		}
	} else {
		s, ok := maybeCompetition.(*[]*Competition)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCompetition))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &competitionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &competitionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`aquathlons`),
		qm.WhereIn(`aquathlons.competition_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load aquathlons")
	}

	var resultSlice []*Aquathlon
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice aquathlons")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on aquathlons")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for aquathlons")
	}

	if len(aquathlonAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Aquathlons = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &aquathlonR{}
			}
			foreign.R.Competition = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CompetitionID) {
				local.R.Aquathlons = append(local.R.Aquathlons, foreign)
				if foreign.R == nil {
					foreign.R = &aquathlonR{}
				}
				foreign.R.Competition = local
				break
			}
		}
	}

	return nil
}

// LoadCryathlons allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (competitionL) LoadCryathlons(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCompetition interface{}, mods queries.Applicator) error {
	var slice []*Competition
	var object *Competition

	if singular {
		var ok bool
		object, ok = maybeCompetition.(*Competition)
		if !ok {
			object = new(Competition)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCompetition))
			}
		}
	} else {
		s, ok := maybeCompetition.(*[]*Competition)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCompetition))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &competitionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &competitionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`cryathlons`),
		qm.WhereIn(`cryathlons.competition_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load cryathlons")
	}

	var resultSlice []*Cryathlon
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice cryathlons")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on cryathlons")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for cryathlons")
	}

	if len(cryathlonAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Cryathlons = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &cryathlonR{}
			}
			foreign.R.Competition = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CompetitionID) {
				local.R.Cryathlons = append(local.R.Cryathlons, foreign)
				if foreign.R == nil {
					foreign.R = &cryathlonR{}
				}
				foreign.R.Competition = local
				break
			}
		}
	}

	return nil
}

// LoadOrders allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (competitionL) LoadOrders(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCompetition interface{}, mods queries.Applicator) error {
	var slice []*Competition
	var object *Competition

	if singular {
		var ok bool
		object, ok = maybeCompetition.(*Competition)
		if !ok {
			object = new(Competition)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCompetition))
			}
		}
	} else {
		s, ok := maybeCompetition.(*[]*Competition)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCompetition))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &competitionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &competitionR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`orders`),
		qm.WhereIn(`orders.competition_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load orders")
	}

	var resultSlice []*Order
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice orders")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on orders")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for orders")
	}

	if len(orderAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Orders = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &orderR{}
			}
			foreign.R.Competition = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.CompetitionID {
				local.R.Orders = append(local.R.Orders, foreign)
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.Competition = local
				break
			}
		}
	}

	return nil
}

// LoadRaces allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (competitionL) LoadRaces(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCompetition interface{}, mods queries.Applicator) error {
	var slice []*Competition
	var object *Competition

	if singular {
		var ok bool
		object, ok = maybeCompetition.(*Competition)
		if !ok {
			object = new(Competition)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCompetition))
			}
		}
	} else {
		s, ok := maybeCompetition.(*[]*Competition)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCompetition))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &competitionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &competitionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`races`),
		qm.WhereIn(`races.competition_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load races")
	}

	var resultSlice []*Race
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice races")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on races")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for races")
	}

	if len(raceAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Races = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &raceR{}
			}
			foreign.R.Competition = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CompetitionID) {
				local.R.Races = append(local.R.Races, foreign)
				if foreign.R == nil {
					foreign.R = &raceR{}
				}
				foreign.R.Competition = local
				break
			}
		}
	}

	return nil
}

// LoadRelays allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (competitionL) LoadRelays(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCompetition interface{}, mods queries.Applicator) error {
	var slice []*Competition
	var object *Competition

	if singular {
		var ok bool
		object, ok = maybeCompetition.(*Competition)
		if !ok {
			object = new(Competition)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCompetition))
			}
		}
	} else {
		s, ok := maybeCompetition.(*[]*Competition)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCompetition)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCompetition))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &competitionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &competitionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`relays`),
		qm.WhereIn(`relays.competition_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load relays")
	}

	var resultSlice []*Relay
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice relays")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on relays")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for relays")
	}

	if len(relayAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Relays = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &relayR{}
			}
			foreign.R.Competition = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.CompetitionID) {
				local.R.Relays = append(local.R.Relays, foreign)
				if foreign.R == nil {
					foreign.R = &relayR{}
				}
				foreign.R.Competition = local
				break
			}
		}
	}

	return nil
}

// AddAquathlons adds the given related objects to the existing relationships
// of the competition, optionally inserting them as new records.
// Appends related to o.R.Aquathlons.
// Sets related.R.Competition appropriately.
func (o *Competition) AddAquathlons(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Aquathlon) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CompetitionID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"aquathlons\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
				strmangle.WhereClause("\"", "\"", 2, aquathlonPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CompetitionID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &competitionR{
			Aquathlons: related,
		}
	} else {
		o.R.Aquathlons = append(o.R.Aquathlons, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &aquathlonR{
				Competition: o,
			}
		} else {
			rel.R.Competition = o
		}
	}
	return nil
}

// SetAquathlons removes all previously related items of the
// competition replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Competition's Aquathlons accordingly.
// Replaces o.R.Aquathlons with related.
// Sets related.R.Competition's Aquathlons accordingly.
func (o *Competition) SetAquathlons(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Aquathlon) error {
	query := "update \"aquathlons\" set \"competition_id\" = null where \"competition_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Aquathlons {
			queries.SetScanner(&rel.CompetitionID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Competition = nil
		}
		o.R.Aquathlons = nil
	}

	return o.AddAquathlons(ctx, exec, insert, related...)
}

// RemoveAquathlons relationships from objects passed in.
// Removes related items from R.Aquathlons (uses pointer comparison, removal does not keep order)
// Sets related.R.Competition.
func (o *Competition) RemoveAquathlons(ctx context.Context, exec boil.ContextExecutor, related ...*Aquathlon) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CompetitionID, nil)
		if rel.R != nil {
			rel.R.Competition = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Aquathlons {
			if rel != ri {
				continue
			}

			ln := len(o.R.Aquathlons)
			if ln > 1 && i < ln-1 {
				o.R.Aquathlons[i] = o.R.Aquathlons[ln-1]
			}
			o.R.Aquathlons = o.R.Aquathlons[:ln-1]
			break
		}
	}

	return nil
}

// AddCryathlons adds the given related objects to the existing relationships
// of the competition, optionally inserting them as new records.
// Appends related to o.R.Cryathlons.
// Sets related.R.Competition appropriately.
func (o *Competition) AddCryathlons(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Cryathlon) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CompetitionID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"cryathlons\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
				strmangle.WhereClause("\"", "\"", 2, cryathlonPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CompetitionID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &competitionR{
			Cryathlons: related,
		}
	} else {
		o.R.Cryathlons = append(o.R.Cryathlons, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &cryathlonR{
				Competition: o,
			}
		} else {
			rel.R.Competition = o
		}
	}
	return nil
}

// SetCryathlons removes all previously related items of the
// competition replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Competition's Cryathlons accordingly.
// Replaces o.R.Cryathlons with related.
// Sets related.R.Competition's Cryathlons accordingly.
func (o *Competition) SetCryathlons(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Cryathlon) error {
	query := "update \"cryathlons\" set \"competition_id\" = null where \"competition_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Cryathlons {
			queries.SetScanner(&rel.CompetitionID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Competition = nil
		}
		o.R.Cryathlons = nil
	}

	return o.AddCryathlons(ctx, exec, insert, related...)
}

// RemoveCryathlons relationships from objects passed in.
// Removes related items from R.Cryathlons (uses pointer comparison, removal does not keep order)
// Sets related.R.Competition.
func (o *Competition) RemoveCryathlons(ctx context.Context, exec boil.ContextExecutor, related ...*Cryathlon) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CompetitionID, nil)
		if rel.R != nil {
			rel.R.Competition = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Cryathlons {
			if rel != ri {
				continue
			}

			ln := len(o.R.Cryathlons)
			if ln > 1 && i < ln-1 {
				o.R.Cryathlons[i] = o.R.Cryathlons[ln-1]
			}
			o.R.Cryathlons = o.R.Cryathlons[:ln-1]
			break
		}
	}

	return nil
}

// AddOrders adds the given related objects to the existing relationships
// of the competition, optionally inserting them as new records.
// Appends related to o.R.Orders.
// Sets related.R.Competition appropriately.
func (o *Competition) AddOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.CompetitionID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"orders\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
				strmangle.WhereClause("\"", "\"", 2, orderPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.CompetitionID = o.ID
		}
	}

	if o.R == nil {
		o.R = &competitionR{
			Orders: related,
		}
	} else {
		o.R.Orders = append(o.R.Orders, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &orderR{
				Competition: o,
			}
		} else {
			rel.R.Competition = o
		}
	}
	return nil
}

// AddRaces adds the given related objects to the existing relationships
// of the competition, optionally inserting them as new records.
// Appends related to o.R.Races.
// Sets related.R.Competition appropriately.
func (o *Competition) AddRaces(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Race) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CompetitionID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"races\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
				strmangle.WhereClause("\"", "\"", 2, racePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CompetitionID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &competitionR{
			Races: related,
		}
	} else {
		o.R.Races = append(o.R.Races, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &raceR{
				Competition: o,
			}
		} else {
			rel.R.Competition = o
		}
	}
	return nil
}

// SetRaces removes all previously related items of the
// competition replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Competition's Races accordingly.
// Replaces o.R.Races with related.
// Sets related.R.Competition's Races accordingly.
func (o *Competition) SetRaces(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Race) error {
	query := "update \"races\" set \"competition_id\" = null where \"competition_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Races {
			queries.SetScanner(&rel.CompetitionID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Competition = nil
		}
		o.R.Races = nil
	}

	return o.AddRaces(ctx, exec, insert, related...)
}

// RemoveRaces relationships from objects passed in.
// Removes related items from R.Races (uses pointer comparison, removal does not keep order)
// Sets related.R.Competition.
func (o *Competition) RemoveRaces(ctx context.Context, exec boil.ContextExecutor, related ...*Race) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CompetitionID, nil)
		if rel.R != nil {
			rel.R.Competition = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Races {
			if rel != ri {
				continue
			}

			ln := len(o.R.Races)
			if ln > 1 && i < ln-1 {
				o.R.Races[i] = o.R.Races[ln-1]
			}
			o.R.Races = o.R.Races[:ln-1]
			break
		}
	}

	return nil
}

// AddRelays adds the given related objects to the existing relationships
// of the competition, optionally inserting them as new records.
// Appends related to o.R.Relays.
// Sets related.R.Competition appropriately.
func (o *Competition) AddRelays(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Relay) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.CompetitionID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"relays\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
				strmangle.WhereClause("\"", "\"", 2, relayPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.CompetitionID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &competitionR{
			Relays: related,
		}
	} else {
		o.R.Relays = append(o.R.Relays, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &relayR{
				Competition: o,
			}
		} else {
			rel.R.Competition = o
		}
	}
	return nil
}

// SetRelays removes all previously related items of the
// competition replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Competition's Relays accordingly.
// Replaces o.R.Relays with related.
// Sets related.R.Competition's Relays accordingly.
func (o *Competition) SetRelays(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Relay) error {
	query := "update \"relays\" set \"competition_id\" = null where \"competition_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.Relays {
			queries.SetScanner(&rel.CompetitionID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Competition = nil
		}
		o.R.Relays = nil
	}

	return o.AddRelays(ctx, exec, insert, related...)
}

// RemoveRelays relationships from objects passed in.
// Removes related items from R.Relays (uses pointer comparison, removal does not keep order)
// Sets related.R.Competition.
func (o *Competition) RemoveRelays(ctx context.Context, exec boil.ContextExecutor, related ...*Relay) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.CompetitionID, nil)
		if rel.R != nil {
			rel.R.Competition = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Relays {
			if rel != ri {
				continue
			}

			ln := len(o.R.Relays)
			if ln > 1 && i < ln-1 {
				o.R.Relays[i] = o.R.Relays[ln-1]
			}
			o.R.Relays = o.R.Relays[:ln-1]
			break
		}
	}

	return nil
}

// Competitions retrieves all the records using an executor.
func Competitions(mods ...qm.QueryMod) competitionQuery {
	mods = append(mods, qm.From("\"competitions\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"competitions\".*"})
	}

	return competitionQuery{q}
}

// FindCompetition retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCompetition(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Competition, error) {
	competitionObj := &Competition{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"competitions\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, competitionObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from competitions")
	}

	if err = competitionObj.doAfterSelectHooks(ctx, exec); err != nil {
		return competitionObj, err
	}

	return competitionObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Competition) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no competitions provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(competitionColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	competitionInsertCacheMut.RLock()
	cache, cached := competitionInsertCache[key]
	competitionInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			competitionAllColumns,
			competitionColumnsWithDefault,
			competitionColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(competitionType, competitionMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(competitionType, competitionMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"competitions\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"competitions\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into competitions")
	}

	if !cached {
		competitionInsertCacheMut.Lock()
		competitionInsertCache[key] = cache
		competitionInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Competition.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Competition) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	competitionUpdateCacheMut.RLock()
	cache, cached := competitionUpdateCache[key]
	competitionUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			competitionAllColumns,
			competitionPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update competitions, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"competitions\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, competitionPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(competitionType, competitionMapping, append(wl, competitionPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update competitions row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for competitions")
	}

	if !cached {
		competitionUpdateCacheMut.Lock()
		competitionUpdateCache[key] = cache
		competitionUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q competitionQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for competitions")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for competitions")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CompetitionSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), competitionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"competitions\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, competitionPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in competition slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all competition")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Competition) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no competitions provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(competitionColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	competitionUpsertCacheMut.RLock()
	cache, cached := competitionUpsertCache[key]
	competitionUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			competitionAllColumns,
			competitionColumnsWithDefault,
			competitionColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			competitionAllColumns,
			competitionPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert competitions, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(competitionPrimaryKeyColumns))
			copy(conflict, competitionPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"competitions\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(competitionType, competitionMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(competitionType, competitionMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert competitions")
	}

	if !cached {
		competitionUpsertCacheMut.Lock()
		competitionUpsertCache[key] = cache
		competitionUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Competition record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Competition) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Competition provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), competitionPrimaryKeyMapping)
	sql := "DELETE FROM \"competitions\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from competitions")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for competitions")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q competitionQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no competitionQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from competitions")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for competitions")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CompetitionSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(competitionBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), competitionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"competitions\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, competitionPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from competition slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for competitions")
	}

	if len(competitionAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Competition) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCompetition(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CompetitionSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CompetitionSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), competitionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"competitions\".* FROM \"competitions\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, competitionPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CompetitionSlice")
	}

	*o = slice

	return nil
}

// CompetitionExists checks if the Competition row exists.
func CompetitionExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"competitions\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if competitions exists")
	}

	return exists, nil
}

// Exists checks if the Competition row exists.
func (o *Competition) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return CompetitionExists(ctx, exec, o.ID)
}
