// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Cryathlon is an object representing the database table.
type Cryathlon struct {
	ID               int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name             string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	RunDistance      int       `boil:"run_distance" json:"run_distance" toml:"run_distance" yaml:"run_distance"`
	SkiDistance      int       `boil:"ski_distance" json:"ski_distance" toml:"ski_distance" yaml:"ski_distance"`
	WaterDistance    int       `boil:"water_distance" json:"water_distance" toml:"water_distance" yaml:"water_distance"`
	BarefootDistance int       `boil:"barefoot_distance" json:"barefoot_distance" toml:"barefoot_distance" yaml:"barefoot_distance"`
	Gender           Gender    `boil:"gender" json:"gender" toml:"gender" yaml:"gender"`
	Date             time.Time `boil:"date" json:"date" toml:"date" yaml:"date"`
	CompetitionID    null.Int  `boil:"competition_id" json:"competition_id,omitempty" toml:"competition_id" yaml:"competition_id,omitempty"`

	R *cryathlonR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L cryathlonL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CryathlonColumns = struct {
	ID               string
	Name             string
	RunDistance      string
	SkiDistance      string
	WaterDistance    string
	BarefootDistance string
	Gender           string
	Date             string
	CompetitionID    string
}{
	ID:               "id",
	Name:             "name",
	RunDistance:      "run_distance",
	SkiDistance:      "ski_distance",
	WaterDistance:    "water_distance",
	BarefootDistance: "barefoot_distance",
	Gender:           "gender",
	Date:             "date",
	CompetitionID:    "competition_id",
}

var CryathlonTableColumns = struct {
	ID               string
	Name             string
	RunDistance      string
	SkiDistance      string
	WaterDistance    string
	BarefootDistance string
	Gender           string
	Date             string
	CompetitionID    string
}{
	ID:               "cryathlons.id",
	Name:             "cryathlons.name",
	RunDistance:      "cryathlons.run_distance",
	SkiDistance:      "cryathlons.ski_distance",
	WaterDistance:    "cryathlons.water_distance",
	BarefootDistance: "cryathlons.barefoot_distance",
	Gender:           "cryathlons.gender",
	Date:             "cryathlons.date",
	CompetitionID:    "cryathlons.competition_id",
}

// Generated where

var CryathlonWhere = struct {
	ID               whereHelperint
	Name             whereHelperstring
	RunDistance      whereHelperint
	SkiDistance      whereHelperint
	WaterDistance    whereHelperint
	BarefootDistance whereHelperint
	Gender           whereHelperGender
	Date             whereHelpertime_Time
	CompetitionID    whereHelpernull_Int
}{
	ID:               whereHelperint{field: "\"cryathlons\".\"id\""},
	Name:             whereHelperstring{field: "\"cryathlons\".\"name\""},
	RunDistance:      whereHelperint{field: "\"cryathlons\".\"run_distance\""},
	SkiDistance:      whereHelperint{field: "\"cryathlons\".\"ski_distance\""},
	WaterDistance:    whereHelperint{field: "\"cryathlons\".\"water_distance\""},
	BarefootDistance: whereHelperint{field: "\"cryathlons\".\"barefoot_distance\""},
	Gender:           whereHelperGender{field: "\"cryathlons\".\"gender\""},
	Date:             whereHelpertime_Time{field: "\"cryathlons\".\"date\""},
	CompetitionID:    whereHelpernull_Int{field: "\"cryathlons\".\"competition_id\""},
}

// CryathlonRels is where relationship names are stored.
var CryathlonRels = struct {
	Competition string
	Orders      string
}{
	Competition: "Competition",
	Orders:      "Orders",
}

// cryathlonR is where relationships are stored.
type cryathlonR struct {
	Competition *Competition `boil:"Competition" json:"Competition" toml:"Competition" yaml:"Competition"`
	Orders      OrderSlice   `boil:"Orders" json:"Orders" toml:"Orders" yaml:"Orders"`
}

// NewStruct creates a new relationship struct
func (*cryathlonR) NewStruct() *cryathlonR {
	return &cryathlonR{}
}

func (r *cryathlonR) GetCompetition() *Competition {
	if r == nil {
		return nil
	}
	return r.Competition
}

func (r *cryathlonR) GetOrders() OrderSlice {
	if r == nil {
		return nil
	}
	return r.Orders
}

// cryathlonL is where Load methods for each relationship are stored.
type cryathlonL struct{}

var (
	cryathlonAllColumns            = []string{"id", "name", "run_distance", "ski_distance", "water_distance", "barefoot_distance", "gender", "date", "competition_id"}
	cryathlonColumnsWithoutDefault = []string{"name", "run_distance", "ski_distance", "water_distance", "barefoot_distance", "gender", "date"}
	cryathlonColumnsWithDefault    = []string{"id", "competition_id"}
	cryathlonPrimaryKeyColumns     = []string{"id"}
	cryathlonGeneratedColumns      = []string{}
)

type (
	// CryathlonSlice is an alias for a slice of pointers to Cryathlon.
	// This should almost always be used instead of []Cryathlon.
	CryathlonSlice []*Cryathlon
	// CryathlonHook is the signature for custom Cryathlon hook methods
	CryathlonHook func(context.Context, boil.ContextExecutor, *Cryathlon) error

	cryathlonQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	cryathlonType                 = reflect.TypeOf(&Cryathlon{})
	cryathlonMapping              = queries.MakeStructMapping(cryathlonType)
	cryathlonPrimaryKeyMapping, _ = queries.BindMapping(cryathlonType, cryathlonMapping, cryathlonPrimaryKeyColumns)
	cryathlonInsertCacheMut       sync.RWMutex
	cryathlonInsertCache          = make(map[string]insertCache)
	cryathlonUpdateCacheMut       sync.RWMutex
	cryathlonUpdateCache          = make(map[string]updateCache)
	cryathlonUpsertCacheMut       sync.RWMutex
	cryathlonUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var cryathlonAfterSelectHooks []CryathlonHook

var cryathlonBeforeInsertHooks []CryathlonHook
var cryathlonAfterInsertHooks []CryathlonHook

var cryathlonBeforeUpdateHooks []CryathlonHook
var cryathlonAfterUpdateHooks []CryathlonHook

var cryathlonBeforeDeleteHooks []CryathlonHook
var cryathlonAfterDeleteHooks []CryathlonHook

var cryathlonBeforeUpsertHooks []CryathlonHook
var cryathlonAfterUpsertHooks []CryathlonHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Cryathlon) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Cryathlon) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Cryathlon) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Cryathlon) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Cryathlon) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Cryathlon) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Cryathlon) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Cryathlon) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Cryathlon) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range cryathlonAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCryathlonHook registers your hook function for all future operations.
func AddCryathlonHook(hookPoint boil.HookPoint, cryathlonHook CryathlonHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		cryathlonAfterSelectHooks = append(cryathlonAfterSelectHooks, cryathlonHook)
	case boil.BeforeInsertHook:
		cryathlonBeforeInsertHooks = append(cryathlonBeforeInsertHooks, cryathlonHook)
	case boil.AfterInsertHook:
		cryathlonAfterInsertHooks = append(cryathlonAfterInsertHooks, cryathlonHook)
	case boil.BeforeUpdateHook:
		cryathlonBeforeUpdateHooks = append(cryathlonBeforeUpdateHooks, cryathlonHook)
	case boil.AfterUpdateHook:
		cryathlonAfterUpdateHooks = append(cryathlonAfterUpdateHooks, cryathlonHook)
	case boil.BeforeDeleteHook:
		cryathlonBeforeDeleteHooks = append(cryathlonBeforeDeleteHooks, cryathlonHook)
	case boil.AfterDeleteHook:
		cryathlonAfterDeleteHooks = append(cryathlonAfterDeleteHooks, cryathlonHook)
	case boil.BeforeUpsertHook:
		cryathlonBeforeUpsertHooks = append(cryathlonBeforeUpsertHooks, cryathlonHook)
	case boil.AfterUpsertHook:
		cryathlonAfterUpsertHooks = append(cryathlonAfterUpsertHooks, cryathlonHook)
	}
}

// One returns a single cryathlon record from the query.
func (q cryathlonQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Cryathlon, error) {
	o := &Cryathlon{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for cryathlons")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Cryathlon records from the query.
func (q cryathlonQuery) All(ctx context.Context, exec boil.ContextExecutor) (CryathlonSlice, error) {
	var o []*Cryathlon

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Cryathlon slice")
	}

	if len(cryathlonAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Cryathlon records in the query.
func (q cryathlonQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count cryathlons rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q cryathlonQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if cryathlons exists")
	}

	return count > 0, nil
}

// Competition pointed to by the foreign key.
func (o *Cryathlon) Competition(mods ...qm.QueryMod) competitionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CompetitionID),
	}

	queryMods = append(queryMods, mods...)

	return Competitions(queryMods...)
}

// Orders retrieves all the order's Orders with an executor.
func (o *Cryathlon) Orders(mods ...qm.QueryMod) orderQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"order_cryathlons\" on \"orders\".\"id\" = \"order_cryathlons\".\"order_id\""),
		qm.Where("\"order_cryathlons\".\"cryathlon_id\"=?", o.ID),
	)

	return Orders(queryMods...)
}

// LoadCompetition allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (cryathlonL) LoadCompetition(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCryathlon interface{}, mods queries.Applicator) error {
	var slice []*Cryathlon
	var object *Cryathlon

	if singular {
		var ok bool
		object, ok = maybeCryathlon.(*Cryathlon)
		if !ok {
			object = new(Cryathlon)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCryathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCryathlon))
			}
		}
	} else {
		s, ok := maybeCryathlon.(*[]*Cryathlon)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCryathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCryathlon))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &cryathlonR{}
		}
		if !queries.IsNil(object.CompetitionID) {
			args = append(args, object.CompetitionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &cryathlonR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CompetitionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CompetitionID) {
				args = append(args, obj.CompetitionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`competitions`),
		qm.WhereIn(`competitions.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Competition")
	}

	var resultSlice []*Competition
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Competition")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for competitions")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for competitions")
	}

	if len(competitionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Competition = foreign
		if foreign.R == nil {
			foreign.R = &competitionR{}
		}
		foreign.R.Cryathlons = append(foreign.R.Cryathlons, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CompetitionID, foreign.ID) {
				local.R.Competition = foreign
				if foreign.R == nil {
					foreign.R = &competitionR{}
				}
				foreign.R.Cryathlons = append(foreign.R.Cryathlons, local)
				break
			}
		}
	}

	return nil
}

// LoadOrders allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (cryathlonL) LoadOrders(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCryathlon interface{}, mods queries.Applicator) error {
	var slice []*Cryathlon
	var object *Cryathlon

	if singular {
		var ok bool
		object, ok = maybeCryathlon.(*Cryathlon)
		if !ok {
			object = new(Cryathlon)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeCryathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeCryathlon))
			}
		}
	} else {
		s, ok := maybeCryathlon.(*[]*Cryathlon)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeCryathlon)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeCryathlon))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &cryathlonR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &cryathlonR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.Select("\"orders\".\"id\", \"orders\".\"last_name\", \"orders\".\"first_name\", \"orders\".\"middle_name\", \"orders\".\"birthdate\", \"orders\".\"gender\", \"orders\".\"para_swimmer\", \"orders\".\"club_name\", \"orders\".\"location\", \"orders\".\"email\", \"orders\".\"phone\", \"orders\".\"additional\", \"orders\".\"status\", \"orders\".\"created_at\", \"orders\".\"competition_id\", \"orders\".\"need_skis\", \"a\".\"cryathlon_id\""),
		qm.From("\"orders\""),
		qm.InnerJoin("\"order_cryathlons\" as \"a\" on \"orders\".\"id\" = \"a\".\"order_id\""),
		qm.WhereIn("\"a\".\"cryathlon_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load orders")
	}

	var resultSlice []*Order

	var localJoinCols []int
	for results.Next() {
		one := new(Order)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.LastName, &one.FirstName, &one.MiddleName, &one.Birthdate, &one.Gender, &one.ParaSwimmer, &one.ClubName, &one.Location, &one.Email, &one.Phone, &one.Additional, &one.Status, &one.CreatedAt, &one.CompetitionID, &one.NeedSkis, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for orders")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice orders")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on orders")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for orders")
	}

	if len(orderAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Orders = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &orderR{}
			}
			foreign.R.Cryathlons = append(foreign.R.Cryathlons, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Orders = append(local.R.Orders, foreign)
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.Cryathlons = append(foreign.R.Cryathlons, local)
				break
			}
		}
	}

	return nil
}

// SetCompetition of the cryathlon to the related item.
// Sets o.R.Competition to related.
// Adds o to related.R.Cryathlons.
func (o *Cryathlon) SetCompetition(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Competition) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"cryathlons\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
		strmangle.WhereClause("\"", "\"", 2, cryathlonPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CompetitionID, related.ID)
	if o.R == nil {
		o.R = &cryathlonR{
			Competition: related,
		}
	} else {
		o.R.Competition = related
	}

	if related.R == nil {
		related.R = &competitionR{
			Cryathlons: CryathlonSlice{o},
		}
	} else {
		related.R.Cryathlons = append(related.R.Cryathlons, o)
	}

	return nil
}

// RemoveCompetition relationship.
// Sets o.R.Competition to nil.
// Removes o from all passed in related items' relationships struct.
func (o *Cryathlon) RemoveCompetition(ctx context.Context, exec boil.ContextExecutor, related *Competition) error {
	var err error

	queries.SetScanner(&o.CompetitionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Competition = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Cryathlons {
		if queries.Equal(o.CompetitionID, ri.CompetitionID) {
			continue
		}

		ln := len(related.R.Cryathlons)
		if ln > 1 && i < ln-1 {
			related.R.Cryathlons[i] = related.R.Cryathlons[ln-1]
		}
		related.R.Cryathlons = related.R.Cryathlons[:ln-1]
		break
	}
	return nil
}

// AddOrders adds the given related objects to the existing relationships
// of the cryathlon, optionally inserting them as new records.
// Appends related to o.R.Orders.
// Sets related.R.Cryathlons appropriately.
func (o *Cryathlon) AddOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"order_cryathlons\" (\"cryathlon_id\", \"order_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.IsDebug(ctx) {
			writer := boil.DebugWriterFrom(ctx)
			fmt.Fprintln(writer, query)
			fmt.Fprintln(writer, values)
		}
		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &cryathlonR{
			Orders: related,
		}
	} else {
		o.R.Orders = append(o.R.Orders, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &orderR{
				Cryathlons: CryathlonSlice{o},
			}
		} else {
			rel.R.Cryathlons = append(rel.R.Cryathlons, o)
		}
	}
	return nil
}

// SetOrders removes all previously related items of the
// cryathlon replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Cryathlons's Orders accordingly.
// Replaces o.R.Orders with related.
// Sets related.R.Cryathlons's Orders accordingly.
func (o *Cryathlon) SetOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	query := "delete from \"order_cryathlons\" where \"cryathlon_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeOrdersFromCryathlonsSlice(o, related)
	if o.R != nil {
		o.R.Orders = nil
	}

	return o.AddOrders(ctx, exec, insert, related...)
}

// RemoveOrders relationships from objects passed in.
// Removes related items from R.Orders (uses pointer comparison, removal does not keep order)
// Sets related.R.Cryathlons.
func (o *Cryathlon) RemoveOrders(ctx context.Context, exec boil.ContextExecutor, related ...*Order) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	query := fmt.Sprintf(
		"delete from \"order_cryathlons\" where \"cryathlon_id\" = $1 and \"order_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeOrdersFromCryathlonsSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Orders {
			if rel != ri {
				continue
			}

			ln := len(o.R.Orders)
			if ln > 1 && i < ln-1 {
				o.R.Orders[i] = o.R.Orders[ln-1]
			}
			o.R.Orders = o.R.Orders[:ln-1]
			break
		}
	}

	return nil
}

func removeOrdersFromCryathlonsSlice(o *Cryathlon, related []*Order) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Cryathlons {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Cryathlons)
			if ln > 1 && i < ln-1 {
				rel.R.Cryathlons[i] = rel.R.Cryathlons[ln-1]
			}
			rel.R.Cryathlons = rel.R.Cryathlons[:ln-1]
			break
		}
	}
}

// Cryathlons retrieves all the records using an executor.
func Cryathlons(mods ...qm.QueryMod) cryathlonQuery {
	mods = append(mods, qm.From("\"cryathlons\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"cryathlons\".*"})
	}

	return cryathlonQuery{q}
}

// FindCryathlon retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCryathlon(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Cryathlon, error) {
	cryathlonObj := &Cryathlon{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"cryathlons\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, cryathlonObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from cryathlons")
	}

	if err = cryathlonObj.doAfterSelectHooks(ctx, exec); err != nil {
		return cryathlonObj, err
	}

	return cryathlonObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Cryathlon) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no cryathlons provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(cryathlonColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	cryathlonInsertCacheMut.RLock()
	cache, cached := cryathlonInsertCache[key]
	cryathlonInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			cryathlonAllColumns,
			cryathlonColumnsWithDefault,
			cryathlonColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(cryathlonType, cryathlonMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(cryathlonType, cryathlonMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"cryathlons\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"cryathlons\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into cryathlons")
	}

	if !cached {
		cryathlonInsertCacheMut.Lock()
		cryathlonInsertCache[key] = cache
		cryathlonInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Cryathlon.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Cryathlon) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	cryathlonUpdateCacheMut.RLock()
	cache, cached := cryathlonUpdateCache[key]
	cryathlonUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			cryathlonAllColumns,
			cryathlonPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update cryathlons, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"cryathlons\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, cryathlonPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(cryathlonType, cryathlonMapping, append(wl, cryathlonPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update cryathlons row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for cryathlons")
	}

	if !cached {
		cryathlonUpdateCacheMut.Lock()
		cryathlonUpdateCache[key] = cache
		cryathlonUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q cryathlonQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for cryathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for cryathlons")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CryathlonSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"cryathlons\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, cryathlonPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in cryathlon slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all cryathlon")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Cryathlon) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no cryathlons provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(cryathlonColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	cryathlonUpsertCacheMut.RLock()
	cache, cached := cryathlonUpsertCache[key]
	cryathlonUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			cryathlonAllColumns,
			cryathlonColumnsWithDefault,
			cryathlonColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			cryathlonAllColumns,
			cryathlonPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert cryathlons, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(cryathlonPrimaryKeyColumns))
			copy(conflict, cryathlonPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"cryathlons\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(cryathlonType, cryathlonMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(cryathlonType, cryathlonMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert cryathlons")
	}

	if !cached {
		cryathlonUpsertCacheMut.Lock()
		cryathlonUpsertCache[key] = cache
		cryathlonUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Cryathlon record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Cryathlon) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Cryathlon provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cryathlonPrimaryKeyMapping)
	sql := "DELETE FROM \"cryathlons\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from cryathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for cryathlons")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q cryathlonQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no cryathlonQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from cryathlons")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for cryathlons")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CryathlonSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(cryathlonBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"cryathlons\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cryathlonPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from cryathlon slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for cryathlons")
	}

	if len(cryathlonAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Cryathlon) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCryathlon(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CryathlonSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CryathlonSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cryathlonPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"cryathlons\".* FROM \"cryathlons\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cryathlonPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CryathlonSlice")
	}

	*o = slice

	return nil
}

// CryathlonExists checks if the Cryathlon row exists.
func CryathlonExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"cryathlons\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if cryathlons exists")
	}

	return exists, nil
}

// Exists checks if the Cryathlon row exists.
func (o *Cryathlon) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return CryathlonExists(ctx, exec, o.ID)
}
