// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Race is an object representing the database table.
type Race struct {
	ID            int           `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string        `boil:"name" json:"name" toml:"name" yaml:"name"`
	Distance      int           `boil:"distance" json:"distance" toml:"distance" yaml:"distance"`
	SwimmingStyle SwimmingStyle `boil:"swimming_style" json:"swimming_style" toml:"swimming_style" yaml:"swimming_style"`
	Gender        Gender        `boil:"gender" json:"gender" toml:"gender" yaml:"gender"`
	MinAge        null.Int      `boil:"min_age" json:"min_age,omitempty" toml:"min_age" yaml:"min_age,omitempty"`
	MaxAge        null.Int      `boil:"max_age" json:"max_age,omitempty" toml:"max_age" yaml:"max_age,omitempty"`
	ParaSwimmers  bool          `boil:"para_swimmers" json:"para_swimmers" toml:"para_swimmers" yaml:"para_swimmers"`
	Date          time.Time     `boil:"date" json:"date" toml:"date" yaml:"date"`
	CompetitionID null.Int      `boil:"competition_id" json:"competition_id,omitempty" toml:"competition_id" yaml:"competition_id,omitempty"`

	R *raceR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L raceL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var RaceColumns = struct {
	ID            string
	Name          string
	Distance      string
	SwimmingStyle string
	Gender        string
	MinAge        string
	MaxAge        string
	ParaSwimmers  string
	Date          string
	CompetitionID string
}{
	ID:            "id",
	Name:          "name",
	Distance:      "distance",
	SwimmingStyle: "swimming_style",
	Gender:        "gender",
	MinAge:        "min_age",
	MaxAge:        "max_age",
	ParaSwimmers:  "para_swimmers",
	Date:          "date",
	CompetitionID: "competition_id",
}

var RaceTableColumns = struct {
	ID            string
	Name          string
	Distance      string
	SwimmingStyle string
	Gender        string
	MinAge        string
	MaxAge        string
	ParaSwimmers  string
	Date          string
	CompetitionID string
}{
	ID:            "races.id",
	Name:          "races.name",
	Distance:      "races.distance",
	SwimmingStyle: "races.swimming_style",
	Gender:        "races.gender",
	MinAge:        "races.min_age",
	MaxAge:        "races.max_age",
	ParaSwimmers:  "races.para_swimmers",
	Date:          "races.date",
	CompetitionID: "races.competition_id",
}

// Generated where

type whereHelperSwimmingStyle struct{ field string }

func (w whereHelperSwimmingStyle) EQ(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelperSwimmingStyle) NEQ(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelperSwimmingStyle) LT(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelperSwimmingStyle) LTE(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelperSwimmingStyle) GT(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelperSwimmingStyle) GTE(x SwimmingStyle) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}
func (w whereHelperSwimmingStyle) IN(slice []SwimmingStyle) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperSwimmingStyle) NIN(slice []SwimmingStyle) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

var RaceWhere = struct {
	ID            whereHelperint
	Name          whereHelperstring
	Distance      whereHelperint
	SwimmingStyle whereHelperSwimmingStyle
	Gender        whereHelperGender
	MinAge        whereHelpernull_Int
	MaxAge        whereHelpernull_Int
	ParaSwimmers  whereHelperbool
	Date          whereHelpertime_Time
	CompetitionID whereHelpernull_Int
}{
	ID:            whereHelperint{field: "\"races\".\"id\""},
	Name:          whereHelperstring{field: "\"races\".\"name\""},
	Distance:      whereHelperint{field: "\"races\".\"distance\""},
	SwimmingStyle: whereHelperSwimmingStyle{field: "\"races\".\"swimming_style\""},
	Gender:        whereHelperGender{field: "\"races\".\"gender\""},
	MinAge:        whereHelpernull_Int{field: "\"races\".\"min_age\""},
	MaxAge:        whereHelpernull_Int{field: "\"races\".\"max_age\""},
	ParaSwimmers:  whereHelperbool{field: "\"races\".\"para_swimmers\""},
	Date:          whereHelpertime_Time{field: "\"races\".\"date\""},
	CompetitionID: whereHelpernull_Int{field: "\"races\".\"competition_id\""},
}

// RaceRels is where relationship names are stored.
var RaceRels = struct {
	Competition string
	Orders      string
}{
	Competition: "Competition",
	Orders:      "Orders",
}

// raceR is where relationships are stored.
type raceR struct {
	Competition *Competition `boil:"Competition" json:"Competition" toml:"Competition" yaml:"Competition"`
	Orders      OrderSlice   `boil:"Orders" json:"Orders" toml:"Orders" yaml:"Orders"`
}

// NewStruct creates a new relationship struct
func (*raceR) NewStruct() *raceR {
	return &raceR{}
}

func (r *raceR) GetCompetition() *Competition {
	if r == nil {
		return nil
	}
	return r.Competition
}

func (r *raceR) GetOrders() OrderSlice {
	if r == nil {
		return nil
	}
	return r.Orders
}

// raceL is where Load methods for each relationship are stored.
type raceL struct{}

var (
	raceAllColumns            = []string{"id", "name", "distance", "swimming_style", "gender", "min_age", "max_age", "para_swimmers", "date", "competition_id"}
	raceColumnsWithoutDefault = []string{"name", "distance", "swimming_style", "gender", "para_swimmers", "date"}
	raceColumnsWithDefault    = []string{"id", "min_age", "max_age", "competition_id"}
	racePrimaryKeyColumns     = []string{"id"}
	raceGeneratedColumns      = []string{}
)

type (
	// RaceSlice is an alias for a slice of pointers to Race.
	// This should almost always be used instead of []Race.
	RaceSlice []*Race
	// RaceHook is the signature for custom Race hook methods
	RaceHook func(context.Context, boil.ContextExecutor, *Race) error

	raceQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	raceType                 = reflect.TypeOf(&Race{})
	raceMapping              = queries.MakeStructMapping(raceType)
	racePrimaryKeyMapping, _ = queries.BindMapping(raceType, raceMapping, racePrimaryKeyColumns)
	raceInsertCacheMut       sync.RWMutex
	raceInsertCache          = make(map[string]insertCache)
	raceUpdateCacheMut       sync.RWMutex
	raceUpdateCache          = make(map[string]updateCache)
	raceUpsertCacheMut       sync.RWMutex
	raceUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var raceAfterSelectHooks []RaceHook

var raceBeforeInsertHooks []RaceHook
var raceAfterInsertHooks []RaceHook

var raceBeforeUpdateHooks []RaceHook
var raceAfterUpdateHooks []RaceHook

var raceBeforeDeleteHooks []RaceHook
var raceAfterDeleteHooks []RaceHook

var raceBeforeUpsertHooks []RaceHook
var raceAfterUpsertHooks []RaceHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Race) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Race) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Race) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Race) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Race) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Race) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Race) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Race) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Race) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range raceAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddRaceHook registers your hook function for all future operations.
func AddRaceHook(hookPoint boil.HookPoint, raceHook RaceHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		raceAfterSelectHooks = append(raceAfterSelectHooks, raceHook)
	case boil.BeforeInsertHook:
		raceBeforeInsertHooks = append(raceBeforeInsertHooks, raceHook)
	case boil.AfterInsertHook:
		raceAfterInsertHooks = append(raceAfterInsertHooks, raceHook)
	case boil.BeforeUpdateHook:
		raceBeforeUpdateHooks = append(raceBeforeUpdateHooks, raceHook)
	case boil.AfterUpdateHook:
		raceAfterUpdateHooks = append(raceAfterUpdateHooks, raceHook)
	case boil.BeforeDeleteHook:
		raceBeforeDeleteHooks = append(raceBeforeDeleteHooks, raceHook)
	case boil.AfterDeleteHook:
		raceAfterDeleteHooks = append(raceAfterDeleteHooks, raceHook)
	case boil.BeforeUpsertHook:
		raceBeforeUpsertHooks = append(raceBeforeUpsertHooks, raceHook)
	case boil.AfterUpsertHook:
		raceAfterUpsertHooks = append(raceAfterUpsertHooks, raceHook)
	}
}

// One returns a single race record from the query.
func (q raceQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Race, error) {
	o := &Race{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for races")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Race records from the query.
func (q raceQuery) All(ctx context.Context, exec boil.ContextExecutor) (RaceSlice, error) {
	var o []*Race

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Race slice")
	}

	if len(raceAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Race records in the query.
func (q raceQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count races rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q raceQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if races exists")
	}

	return count > 0, nil
}

// Competition pointed to by the foreign key.
func (o *Race) Competition(mods ...qm.QueryMod) competitionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CompetitionID),
	}

	queryMods = append(queryMods, mods...)

	return Competitions(queryMods...)
}

// Orders retrieves all the order's Orders with an executor.
func (o *Race) Orders(mods ...qm.QueryMod) orderQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"order_races\" on \"orders\".\"id\" = \"order_races\".\"order_id\""),
		qm.Where("\"order_races\".\"race_id\"=?", o.ID),
	)

	return Orders(queryMods...)
}

// LoadCompetition allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (raceL) LoadCompetition(ctx context.Context, e boil.ContextExecutor, singular bool, maybeRace interface{}, mods queries.Applicator) error {
	var slice []*Race
	var object *Race

	if singular {
		var ok bool
		object, ok = maybeRace.(*Race)
		if !ok {
			object = new(Race)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeRace)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeRace))
			}
		}
	} else {
		s, ok := maybeRace.(*[]*Race)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeRace)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeRace))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &raceR{}
		}
		if !queries.IsNil(object.CompetitionID) {
			args = append(args, object.CompetitionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &raceR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CompetitionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CompetitionID) {
				args = append(args, obj.CompetitionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`competitions`),
		qm.WhereIn(`competitions.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Competition")
	}

	var resultSlice []*Competition
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Competition")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for competitions")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for competitions")
	}

	if len(competitionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Competition = foreign
		if foreign.R == nil {
			foreign.R = &competitionR{}
		}
		foreign.R.Races = append(foreign.R.Races, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CompetitionID, foreign.ID) {
				local.R.Competition = foreign
				if foreign.R == nil {
					foreign.R = &competitionR{}
				}
				foreign.R.Races = append(foreign.R.Races, local)
				break
			}
		}
	}

	return nil
}

// LoadOrders allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (raceL) LoadOrders(ctx context.Context, e boil.ContextExecutor, singular bool, maybeRace interface{}, mods queries.Applicator) error {
	var slice []*Race
	var object *Race

	if singular {
		var ok bool
		object, ok = maybeRace.(*Race)
		if !ok {
			object = new(Race)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeRace)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeRace))
			}
		}
	} else {
		s, ok := maybeRace.(*[]*Race)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeRace)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeRace))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &raceR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &raceR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.Select("\"orders\".\"id\", \"orders\".\"last_name\", \"orders\".\"first_name\", \"orders\".\"middle_name\", \"orders\".\"birthdate\", \"orders\".\"gender\", \"orders\".\"para_swimmer\", \"orders\".\"club_name\", \"orders\".\"location\", \"orders\".\"email\", \"orders\".\"phone\", \"orders\".\"additional\", \"orders\".\"status\", \"orders\".\"created_at\", \"orders\".\"competition_id\", \"orders\".\"need_skis\", \"a\".\"race_id\""),
		qm.From("\"orders\""),
		qm.InnerJoin("\"order_races\" as \"a\" on \"orders\".\"id\" = \"a\".\"order_id\""),
		qm.WhereIn("\"a\".\"race_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load orders")
	}

	var resultSlice []*Order

	var localJoinCols []int
	for results.Next() {
		one := new(Order)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.LastName, &one.FirstName, &one.MiddleName, &one.Birthdate, &one.Gender, &one.ParaSwimmer, &one.ClubName, &one.Location, &one.Email, &one.Phone, &one.Additional, &one.Status, &one.CreatedAt, &one.CompetitionID, &one.NeedSkis, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for orders")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice orders")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on orders")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for orders")
	}

	if len(orderAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Orders = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &orderR{}
			}
			foreign.R.Races = append(foreign.R.Races, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Orders = append(local.R.Orders, foreign)
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.Races = append(foreign.R.Races, local)
				break
			}
		}
	}

	return nil
}

// SetCompetition of the race to the related item.
// Sets o.R.Competition to related.
// Adds o to related.R.Races.
func (o *Race) SetCompetition(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Competition) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"races\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
		strmangle.WhereClause("\"", "\"", 2, racePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CompetitionID, related.ID)
	if o.R == nil {
		o.R = &raceR{
			Competition: related,
		}
	} else {
		o.R.Competition = related
	}

	if related.R == nil {
		related.R = &competitionR{
			Races: RaceSlice{o},
		}
	} else {
		related.R.Races = append(related.R.Races, o)
	}

	return nil
}

// RemoveCompetition relationship.
// Sets o.R.Competition to nil.
// Removes o from all passed in related items' relationships struct.
func (o *Race) RemoveCompetition(ctx context.Context, exec boil.ContextExecutor, related *Competition) error {
	var err error

	queries.SetScanner(&o.CompetitionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Competition = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Races {
		if queries.Equal(o.CompetitionID, ri.CompetitionID) {
			continue
		}

		ln := len(related.R.Races)
		if ln > 1 && i < ln-1 {
			related.R.Races[i] = related.R.Races[ln-1]
		}
		related.R.Races = related.R.Races[:ln-1]
		break
	}
	return nil
}

// AddOrders adds the given related objects to the existing relationships
// of the race, optionally inserting them as new records.
// Appends related to o.R.Orders.
// Sets related.R.Races appropriately.
func (o *Race) AddOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"order_races\" (\"race_id\", \"order_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.IsDebug(ctx) {
			writer := boil.DebugWriterFrom(ctx)
			fmt.Fprintln(writer, query)
			fmt.Fprintln(writer, values)
		}
		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &raceR{
			Orders: related,
		}
	} else {
		o.R.Orders = append(o.R.Orders, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &orderR{
				Races: RaceSlice{o},
			}
		} else {
			rel.R.Races = append(rel.R.Races, o)
		}
	}
	return nil
}

// SetOrders removes all previously related items of the
// race replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Races's Orders accordingly.
// Replaces o.R.Orders with related.
// Sets related.R.Races's Orders accordingly.
func (o *Race) SetOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	query := "delete from \"order_races\" where \"race_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeOrdersFromRacesSlice(o, related)
	if o.R != nil {
		o.R.Orders = nil
	}

	return o.AddOrders(ctx, exec, insert, related...)
}

// RemoveOrders relationships from objects passed in.
// Removes related items from R.Orders (uses pointer comparison, removal does not keep order)
// Sets related.R.Races.
func (o *Race) RemoveOrders(ctx context.Context, exec boil.ContextExecutor, related ...*Order) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	query := fmt.Sprintf(
		"delete from \"order_races\" where \"race_id\" = $1 and \"order_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeOrdersFromRacesSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Orders {
			if rel != ri {
				continue
			}

			ln := len(o.R.Orders)
			if ln > 1 && i < ln-1 {
				o.R.Orders[i] = o.R.Orders[ln-1]
			}
			o.R.Orders = o.R.Orders[:ln-1]
			break
		}
	}

	return nil
}

func removeOrdersFromRacesSlice(o *Race, related []*Order) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Races {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Races)
			if ln > 1 && i < ln-1 {
				rel.R.Races[i] = rel.R.Races[ln-1]
			}
			rel.R.Races = rel.R.Races[:ln-1]
			break
		}
	}
}

// Races retrieves all the records using an executor.
func Races(mods ...qm.QueryMod) raceQuery {
	mods = append(mods, qm.From("\"races\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"races\".*"})
	}

	return raceQuery{q}
}

// FindRace retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindRace(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Race, error) {
	raceObj := &Race{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"races\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, raceObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from races")
	}

	if err = raceObj.doAfterSelectHooks(ctx, exec); err != nil {
		return raceObj, err
	}

	return raceObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Race) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no races provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(raceColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	raceInsertCacheMut.RLock()
	cache, cached := raceInsertCache[key]
	raceInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			raceAllColumns,
			raceColumnsWithDefault,
			raceColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(raceType, raceMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(raceType, raceMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"races\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"races\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into races")
	}

	if !cached {
		raceInsertCacheMut.Lock()
		raceInsertCache[key] = cache
		raceInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Race.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Race) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	raceUpdateCacheMut.RLock()
	cache, cached := raceUpdateCache[key]
	raceUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			raceAllColumns,
			racePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update races, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"races\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, racePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(raceType, raceMapping, append(wl, racePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update races row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for races")
	}

	if !cached {
		raceUpdateCacheMut.Lock()
		raceUpdateCache[key] = cache
		raceUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q raceQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for races")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for races")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o RaceSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), racePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"races\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, racePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in race slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all race")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Race) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no races provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(raceColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	raceUpsertCacheMut.RLock()
	cache, cached := raceUpsertCache[key]
	raceUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			raceAllColumns,
			raceColumnsWithDefault,
			raceColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			raceAllColumns,
			racePrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert races, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(racePrimaryKeyColumns))
			copy(conflict, racePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"races\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(raceType, raceMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(raceType, raceMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert races")
	}

	if !cached {
		raceUpsertCacheMut.Lock()
		raceUpsertCache[key] = cache
		raceUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Race record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Race) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Race provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), racePrimaryKeyMapping)
	sql := "DELETE FROM \"races\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from races")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for races")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q raceQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no raceQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from races")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for races")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o RaceSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(raceBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), racePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"races\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, racePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from race slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for races")
	}

	if len(raceAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Race) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindRace(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *RaceSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := RaceSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), racePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"races\".* FROM \"races\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, racePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in RaceSlice")
	}

	*o = slice

	return nil
}

// RaceExists checks if the Race row exists.
func RaceExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"races\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if races exists")
	}

	return exists, nil
}

// Exists checks if the Race row exists.
func (o *Race) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return RaceExists(ctx, exec, o.ID)
}
