// Code generated by SQLBoiler 4.14.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// Relay is an object representing the database table.
type Relay struct {
	ID            int           `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string        `boil:"name" json:"name" toml:"name" yaml:"name"`
	Distance      int           `boil:"distance" json:"distance" toml:"distance" yaml:"distance"`
	Count         int           `boil:"count" json:"count" toml:"count" yaml:"count"`
	Date          time.Time     `boil:"date" json:"date" toml:"date" yaml:"date"`
	CompetitionID null.Int      `boil:"competition_id" json:"competition_id,omitempty" toml:"competition_id" yaml:"competition_id,omitempty"`
	SwimmingStyle SwimmingStyle `boil:"swimming_style" json:"swimming_style" toml:"swimming_style" yaml:"swimming_style"`

	R *relayR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L relayL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var RelayColumns = struct {
	ID            string
	Name          string
	Distance      string
	Count         string
	Date          string
	CompetitionID string
	SwimmingStyle string
}{
	ID:            "id",
	Name:          "name",
	Distance:      "distance",
	Count:         "count",
	Date:          "date",
	CompetitionID: "competition_id",
	SwimmingStyle: "swimming_style",
}

var RelayTableColumns = struct {
	ID            string
	Name          string
	Distance      string
	Count         string
	Date          string
	CompetitionID string
	SwimmingStyle string
}{
	ID:            "relays.id",
	Name:          "relays.name",
	Distance:      "relays.distance",
	Count:         "relays.count",
	Date:          "relays.date",
	CompetitionID: "relays.competition_id",
	SwimmingStyle: "relays.swimming_style",
}

// Generated where

var RelayWhere = struct {
	ID            whereHelperint
	Name          whereHelperstring
	Distance      whereHelperint
	Count         whereHelperint
	Date          whereHelpertime_Time
	CompetitionID whereHelpernull_Int
	SwimmingStyle whereHelperSwimmingStyle
}{
	ID:            whereHelperint{field: "\"relays\".\"id\""},
	Name:          whereHelperstring{field: "\"relays\".\"name\""},
	Distance:      whereHelperint{field: "\"relays\".\"distance\""},
	Count:         whereHelperint{field: "\"relays\".\"count\""},
	Date:          whereHelpertime_Time{field: "\"relays\".\"date\""},
	CompetitionID: whereHelpernull_Int{field: "\"relays\".\"competition_id\""},
	SwimmingStyle: whereHelperSwimmingStyle{field: "\"relays\".\"swimming_style\""},
}

// RelayRels is where relationship names are stored.
var RelayRels = struct {
	Competition string
	Orders      string
}{
	Competition: "Competition",
	Orders:      "Orders",
}

// relayR is where relationships are stored.
type relayR struct {
	Competition *Competition `boil:"Competition" json:"Competition" toml:"Competition" yaml:"Competition"`
	Orders      OrderSlice   `boil:"Orders" json:"Orders" toml:"Orders" yaml:"Orders"`
}

// NewStruct creates a new relationship struct
func (*relayR) NewStruct() *relayR {
	return &relayR{}
}

func (r *relayR) GetCompetition() *Competition {
	if r == nil {
		return nil
	}
	return r.Competition
}

func (r *relayR) GetOrders() OrderSlice {
	if r == nil {
		return nil
	}
	return r.Orders
}

// relayL is where Load methods for each relationship are stored.
type relayL struct{}

var (
	relayAllColumns            = []string{"id", "name", "distance", "count", "date", "competition_id", "swimming_style"}
	relayColumnsWithoutDefault = []string{"name", "distance", "count", "date", "swimming_style"}
	relayColumnsWithDefault    = []string{"id", "competition_id"}
	relayPrimaryKeyColumns     = []string{"id"}
	relayGeneratedColumns      = []string{}
)

type (
	// RelaySlice is an alias for a slice of pointers to Relay.
	// This should almost always be used instead of []Relay.
	RelaySlice []*Relay
	// RelayHook is the signature for custom Relay hook methods
	RelayHook func(context.Context, boil.ContextExecutor, *Relay) error

	relayQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	relayType                 = reflect.TypeOf(&Relay{})
	relayMapping              = queries.MakeStructMapping(relayType)
	relayPrimaryKeyMapping, _ = queries.BindMapping(relayType, relayMapping, relayPrimaryKeyColumns)
	relayInsertCacheMut       sync.RWMutex
	relayInsertCache          = make(map[string]insertCache)
	relayUpdateCacheMut       sync.RWMutex
	relayUpdateCache          = make(map[string]updateCache)
	relayUpsertCacheMut       sync.RWMutex
	relayUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var relayAfterSelectHooks []RelayHook

var relayBeforeInsertHooks []RelayHook
var relayAfterInsertHooks []RelayHook

var relayBeforeUpdateHooks []RelayHook
var relayAfterUpdateHooks []RelayHook

var relayBeforeDeleteHooks []RelayHook
var relayAfterDeleteHooks []RelayHook

var relayBeforeUpsertHooks []RelayHook
var relayAfterUpsertHooks []RelayHook

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Relay) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Relay) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Relay) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Relay) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Relay) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Relay) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Relay) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Relay) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Relay) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range relayAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddRelayHook registers your hook function for all future operations.
func AddRelayHook(hookPoint boil.HookPoint, relayHook RelayHook) {
	switch hookPoint {
	case boil.AfterSelectHook:
		relayAfterSelectHooks = append(relayAfterSelectHooks, relayHook)
	case boil.BeforeInsertHook:
		relayBeforeInsertHooks = append(relayBeforeInsertHooks, relayHook)
	case boil.AfterInsertHook:
		relayAfterInsertHooks = append(relayAfterInsertHooks, relayHook)
	case boil.BeforeUpdateHook:
		relayBeforeUpdateHooks = append(relayBeforeUpdateHooks, relayHook)
	case boil.AfterUpdateHook:
		relayAfterUpdateHooks = append(relayAfterUpdateHooks, relayHook)
	case boil.BeforeDeleteHook:
		relayBeforeDeleteHooks = append(relayBeforeDeleteHooks, relayHook)
	case boil.AfterDeleteHook:
		relayAfterDeleteHooks = append(relayAfterDeleteHooks, relayHook)
	case boil.BeforeUpsertHook:
		relayBeforeUpsertHooks = append(relayBeforeUpsertHooks, relayHook)
	case boil.AfterUpsertHook:
		relayAfterUpsertHooks = append(relayAfterUpsertHooks, relayHook)
	}
}

// One returns a single relay record from the query.
func (q relayQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Relay, error) {
	o := &Relay{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for relays")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Relay records from the query.
func (q relayQuery) All(ctx context.Context, exec boil.ContextExecutor) (RelaySlice, error) {
	var o []*Relay

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Relay slice")
	}

	if len(relayAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Relay records in the query.
func (q relayQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count relays rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q relayQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if relays exists")
	}

	return count > 0, nil
}

// Competition pointed to by the foreign key.
func (o *Relay) Competition(mods ...qm.QueryMod) competitionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CompetitionID),
	}

	queryMods = append(queryMods, mods...)

	return Competitions(queryMods...)
}

// Orders retrieves all the order's Orders with an executor.
func (o *Relay) Orders(mods ...qm.QueryMod) orderQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"order_relays\" on \"orders\".\"id\" = \"order_relays\".\"order_id\""),
		qm.Where("\"order_relays\".\"relay_id\"=?", o.ID),
	)

	return Orders(queryMods...)
}

// LoadCompetition allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (relayL) LoadCompetition(ctx context.Context, e boil.ContextExecutor, singular bool, maybeRelay interface{}, mods queries.Applicator) error {
	var slice []*Relay
	var object *Relay

	if singular {
		var ok bool
		object, ok = maybeRelay.(*Relay)
		if !ok {
			object = new(Relay)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeRelay)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeRelay))
			}
		}
	} else {
		s, ok := maybeRelay.(*[]*Relay)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeRelay)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeRelay))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &relayR{}
		}
		if !queries.IsNil(object.CompetitionID) {
			args = append(args, object.CompetitionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &relayR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CompetitionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CompetitionID) {
				args = append(args, obj.CompetitionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`competitions`),
		qm.WhereIn(`competitions.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Competition")
	}

	var resultSlice []*Competition
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Competition")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for competitions")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for competitions")
	}

	if len(competitionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Competition = foreign
		if foreign.R == nil {
			foreign.R = &competitionR{}
		}
		foreign.R.Relays = append(foreign.R.Relays, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CompetitionID, foreign.ID) {
				local.R.Competition = foreign
				if foreign.R == nil {
					foreign.R = &competitionR{}
				}
				foreign.R.Relays = append(foreign.R.Relays, local)
				break
			}
		}
	}

	return nil
}

// LoadOrders allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (relayL) LoadOrders(ctx context.Context, e boil.ContextExecutor, singular bool, maybeRelay interface{}, mods queries.Applicator) error {
	var slice []*Relay
	var object *Relay

	if singular {
		var ok bool
		object, ok = maybeRelay.(*Relay)
		if !ok {
			object = new(Relay)
			ok = queries.SetFromEmbeddedStruct(&object, &maybeRelay)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", object, maybeRelay))
			}
		}
	} else {
		s, ok := maybeRelay.(*[]*Relay)
		if ok {
			slice = *s
		} else {
			ok = queries.SetFromEmbeddedStruct(&slice, maybeRelay)
			if !ok {
				return errors.New(fmt.Sprintf("failed to set %T from embedded struct %T", slice, maybeRelay))
			}
		}
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &relayR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &relayR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.Select("\"orders\".\"id\", \"orders\".\"last_name\", \"orders\".\"first_name\", \"orders\".\"middle_name\", \"orders\".\"birthdate\", \"orders\".\"gender\", \"orders\".\"para_swimmer\", \"orders\".\"club_name\", \"orders\".\"location\", \"orders\".\"email\", \"orders\".\"phone\", \"orders\".\"additional\", \"orders\".\"status\", \"orders\".\"created_at\", \"orders\".\"competition_id\", \"orders\".\"need_skis\", \"a\".\"relay_id\""),
		qm.From("\"orders\""),
		qm.InnerJoin("\"order_relays\" as \"a\" on \"orders\".\"id\" = \"a\".\"order_id\""),
		qm.WhereIn("\"a\".\"relay_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load orders")
	}

	var resultSlice []*Order

	var localJoinCols []int
	for results.Next() {
		one := new(Order)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.LastName, &one.FirstName, &one.MiddleName, &one.Birthdate, &one.Gender, &one.ParaSwimmer, &one.ClubName, &one.Location, &one.Email, &one.Phone, &one.Additional, &one.Status, &one.CreatedAt, &one.CompetitionID, &one.NeedSkis, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for orders")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice orders")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on orders")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for orders")
	}

	if len(orderAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Orders = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &orderR{}
			}
			foreign.R.Relays = append(foreign.R.Relays, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Orders = append(local.R.Orders, foreign)
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.Relays = append(foreign.R.Relays, local)
				break
			}
		}
	}

	return nil
}

// SetCompetition of the relay to the related item.
// Sets o.R.Competition to related.
// Adds o to related.R.Relays.
func (o *Relay) SetCompetition(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Competition) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"relays\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"competition_id"}),
		strmangle.WhereClause("\"", "\"", 2, relayPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CompetitionID, related.ID)
	if o.R == nil {
		o.R = &relayR{
			Competition: related,
		}
	} else {
		o.R.Competition = related
	}

	if related.R == nil {
		related.R = &competitionR{
			Relays: RelaySlice{o},
		}
	} else {
		related.R.Relays = append(related.R.Relays, o)
	}

	return nil
}

// RemoveCompetition relationship.
// Sets o.R.Competition to nil.
// Removes o from all passed in related items' relationships struct.
func (o *Relay) RemoveCompetition(ctx context.Context, exec boil.ContextExecutor, related *Competition) error {
	var err error

	queries.SetScanner(&o.CompetitionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("competition_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Competition = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Relays {
		if queries.Equal(o.CompetitionID, ri.CompetitionID) {
			continue
		}

		ln := len(related.R.Relays)
		if ln > 1 && i < ln-1 {
			related.R.Relays[i] = related.R.Relays[ln-1]
		}
		related.R.Relays = related.R.Relays[:ln-1]
		break
	}
	return nil
}

// AddOrders adds the given related objects to the existing relationships
// of the relay, optionally inserting them as new records.
// Appends related to o.R.Orders.
// Sets related.R.Relays appropriately.
func (o *Relay) AddOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"order_relays\" (\"relay_id\", \"order_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.IsDebug(ctx) {
			writer := boil.DebugWriterFrom(ctx)
			fmt.Fprintln(writer, query)
			fmt.Fprintln(writer, values)
		}
		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &relayR{
			Orders: related,
		}
	} else {
		o.R.Orders = append(o.R.Orders, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &orderR{
				Relays: RelaySlice{o},
			}
		} else {
			rel.R.Relays = append(rel.R.Relays, o)
		}
	}
	return nil
}

// SetOrders removes all previously related items of the
// relay replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Relays's Orders accordingly.
// Replaces o.R.Orders with related.
// Sets related.R.Relays's Orders accordingly.
func (o *Relay) SetOrders(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Order) error {
	query := "delete from \"order_relays\" where \"relay_id\" = $1"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeOrdersFromRelaysSlice(o, related)
	if o.R != nil {
		o.R.Orders = nil
	}

	return o.AddOrders(ctx, exec, insert, related...)
}

// RemoveOrders relationships from objects passed in.
// Removes related items from R.Orders (uses pointer comparison, removal does not keep order)
// Sets related.R.Relays.
func (o *Relay) RemoveOrders(ctx context.Context, exec boil.ContextExecutor, related ...*Order) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	query := fmt.Sprintf(
		"delete from \"order_relays\" where \"relay_id\" = $1 and \"order_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeOrdersFromRelaysSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Orders {
			if rel != ri {
				continue
			}

			ln := len(o.R.Orders)
			if ln > 1 && i < ln-1 {
				o.R.Orders[i] = o.R.Orders[ln-1]
			}
			o.R.Orders = o.R.Orders[:ln-1]
			break
		}
	}

	return nil
}

func removeOrdersFromRelaysSlice(o *Relay, related []*Order) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Relays {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Relays)
			if ln > 1 && i < ln-1 {
				rel.R.Relays[i] = rel.R.Relays[ln-1]
			}
			rel.R.Relays = rel.R.Relays[:ln-1]
			break
		}
	}
}

// Relays retrieves all the records using an executor.
func Relays(mods ...qm.QueryMod) relayQuery {
	mods = append(mods, qm.From("\"relays\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"relays\".*"})
	}

	return relayQuery{q}
}

// FindRelay retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindRelay(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Relay, error) {
	relayObj := &Relay{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"relays\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, relayObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from relays")
	}

	if err = relayObj.doAfterSelectHooks(ctx, exec); err != nil {
		return relayObj, err
	}

	return relayObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Relay) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no relays provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(relayColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	relayInsertCacheMut.RLock()
	cache, cached := relayInsertCache[key]
	relayInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			relayAllColumns,
			relayColumnsWithDefault,
			relayColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(relayType, relayMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(relayType, relayMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"relays\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"relays\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into relays")
	}

	if !cached {
		relayInsertCacheMut.Lock()
		relayInsertCache[key] = cache
		relayInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Relay.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Relay) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	relayUpdateCacheMut.RLock()
	cache, cached := relayUpdateCache[key]
	relayUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			relayAllColumns,
			relayPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update relays, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"relays\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, relayPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(relayType, relayMapping, append(wl, relayPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update relays row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for relays")
	}

	if !cached {
		relayUpdateCacheMut.Lock()
		relayUpdateCache[key] = cache
		relayUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q relayQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for relays")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for relays")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o RelaySlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), relayPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"relays\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, relayPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in relay slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all relay")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Relay) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no relays provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(relayColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	relayUpsertCacheMut.RLock()
	cache, cached := relayUpsertCache[key]
	relayUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			relayAllColumns,
			relayColumnsWithDefault,
			relayColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			relayAllColumns,
			relayPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert relays, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(relayPrimaryKeyColumns))
			copy(conflict, relayPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"relays\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(relayType, relayMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(relayType, relayMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert relays")
	}

	if !cached {
		relayUpsertCacheMut.Lock()
		relayUpsertCache[key] = cache
		relayUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Relay record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Relay) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Relay provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), relayPrimaryKeyMapping)
	sql := "DELETE FROM \"relays\" WHERE \"id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from relays")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for relays")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q relayQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no relayQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from relays")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for relays")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o RelaySlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(relayBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), relayPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"relays\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, relayPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from relay slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for relays")
	}

	if len(relayAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Relay) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindRelay(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *RelaySlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := RelaySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), relayPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"relays\".* FROM \"relays\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, relayPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in RelaySlice")
	}

	*o = slice

	return nil
}

// RelayExists checks if the Relay row exists.
func RelayExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"relays\" where \"id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if relays exists")
	}

	return exists, nil
}

// Exists checks if the Relay row exists.
func (o *Relay) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	return RelayExists(ctx, exec, o.ID)
}
