INSERT INTO competitions (id, name, description, start_date, end_date) VALUES
    (1, 'АКВАТЛОН и Черноморский Кубок по плаванию 2023', '', '2023-04-29', '2023-05-02');

INSERT INTO aquathlons (id, name, run_distance, water_distance, gender, date, competition_id) VALUES
    (1, 'АКВАТЛОН мужчины', 10000, 1000, 'male', '2023-04-29', 1),
    (2, 'АКВАТЛОН женщины', 10000, 1000, 'female', '2023-04-29', 1),
    (3, 'АКВАТЛОН СПРИНТ мужчины', 5000, 500, 'male', '2023-04-29', 1),
    (4, 'АКВАТЛОН СПРИНТ женщины', 5000, 500, 'female', '2023-04-29', 1);

INSERT INTO races (id, name, distance, swimming_style, gender, min_age, max_age, para_swimmers, date, competition_id) VALUES
    (1, '100 м заплыв в море мужчины', 100, 'freestyle', 'male', null, null, false, '2023-04-29', 1),
    (2, '100 м заплыв в море женщины', 100, 'freestyle', 'female', null, null, false, '2023-04-29', 1),
    (3, '25 м баттерфляй мужчины', 25, 'butterfly', 'male', null, null, false, '2023-04-30', 1),
    (4, '25 м баттерфляй женщины', 25, 'butterfly', 'female', null, null, false, '2023-04-30', 1),
    (5, '100 м вольный стиль мужчины', 100, 'freestyle', 'male', null, null, false, '2023-04-30', 1),
    (6, '100 м вольный стиль женщины', 100, 'freestyle', 'female', null, null, false, '2023-04-30', 1),
    (7, '200 м вольный стиль мужчины', 200, 'freestyle', 'male', null, null, false, '2023-05-01', 1),
    (8, '200 м вольный стиль женщины', 200, 'freestyle', 'female', null, null, false, '2023-05-01', 1),
    (9, '25 м вольный стиль (ПАРАПЛОВЦЫ) мужчины', 25, 'freestyle', 'male', null, null, true, '2023-05-01', 1),
    (10, '25 м вольный стиль (ПАРАПЛОВЦЫ) женщины', 25, 'freestyle', 'female', null, null, true, '2023-05-01', 1),
    (11, '25 м вольный стиль (ДЕТИ до 18 лет) мужчины', 25, 'freestyle', 'male', null, 17, false, '2023-05-01', 1),
    (12, '25 м вольный стиль (ДЕТИ до 18 лет) женщины', 25, 'freestyle', 'female', null, 17, false, '2023-05-01', 1),
    (13, '25 м вольный стиль (18 - 39 лет) мужчины', 25, 'freestyle', 'male', 18, 39, false, '2023-05-01', 1),
    (14, '25 м вольный стиль (18 - 39 лет) женщины', 25, 'freestyle', 'female', 18, 39, false, '2023-05-01', 1),
    (15, '25 м вольный стиль (40 - 55 лет) мужчины', 25, 'freestyle', 'male', 40, 55, false, '2023-05-01', 1),
    (16, '25 м вольный стиль (40 - 55 лет) женщины', 25, 'freestyle', 'female', 40, 55, false, '2023-05-01', 1),
    (17, '25 м вольный стиль (56 лет и старше) мужчины', 25, 'freestyle', 'male', 56, null, false, '2023-05-01', 1),
    (18, '25 м вольный стиль (56 лет и старше) женщины', 25, 'freestyle', 'female', 56, null, false, '2023-05-01', 1),
    (19, '25 м брасс (ПАРАПЛОВЦЫ) мужчины', 25, 'breaststroke', 'male', null, null, true, '2023-04-30', 1),
    (20, '25 м брасс (ПАРАПЛОВЦЫ) женщины', 25, 'breaststroke', 'female', null, null, true, '2023-04-30', 1),
    (21, '25 м брасс (ДЕТИ до 18 лет) мужчины', 25, 'breaststroke', 'male', null, 17, false, '2023-04-30', 1),
    (22, '25 м брасс (ДЕТИ до 18 лет) женщины', 25, 'breaststroke', 'female', null, 17, false, '2023-04-30', 1),
    (23, '25 м брасс (18 - 39 лет) мужчины', 25, 'breaststroke', 'male', 18, 39, false, '2023-04-30', 1),
    (24, '25 м брасс (18 - 39 лет) женщины', 25, 'breaststroke', 'female', 18, 39, false, '2023-04-30', 1),
    (25, '25 м брасс (40 - 55 лет) мужчины', 25, 'breaststroke', 'male', 40, 55, false, '2023-04-30', 1),
    (26, '25 м брасс (40 - 55 лет) женщины', 25, 'breaststroke', 'female', 40, 55, false, '2023-04-30', 1),
    (27, '25 м брасс (56 лет и старше) мужчины', 25, 'breaststroke', 'male', 56, null, false, '2023-04-30', 1),
    (28, '25 м брасс (56 лет и старше) женщины', 25, 'breaststroke', 'female', 56, null, false, '2023-04-30', 1),
    (29, 'Заплыв через озеро АБРАУ 1000 м мужчины', 1000, 'freestyle', 'male', null, null, false, '2023-05-02', 1),
    (30, 'Заплыв через озеро АБРАУ 1000 м женщины', 1000, 'freestyle', 'female', null, null, false, '2023-05-02', 1),
    (31, 'Заплыв через озеро АБРАУ 500 м мужчины', 500, 'freestyle', 'male', null, null, false, '2023-05-02', 1),
    (32, 'Заплыв через озеро АБРАУ 500 м женщины', 500, 'freestyle', 'female', null, null, false, '2023-05-02', 1),
    (33, '100 м заплыв в море (ПАРАПЛОВЦЫ) мужчины', 100, 'freestyle', 'male', null, null, true, '2023-04-29', 1),
    (34, '100 м заплыв в море (ПАРАПЛОВЦЫ) женщины', 100, 'freestyle', 'female', null, null, true, '2023-04-29', 1),
    (35, '25 м баттерфляй (ПАРАПЛОВЦЫ) мужчины', 25, 'butterfly', 'male', null, null, true, '2023-04-30', 1),
    (36, '25 м баттерфляй (ПАРАПЛОВЦЫ) женщины', 25, 'butterfly', 'female', null, null, true, '2023-04-30', 1),
    (37, '100 м вольный стиль (ПАРАПЛОВЦЫ) мужчины', 100, 'freestyle', 'male', null, null, true, '2023-04-30', 1),
    (38, '100 м вольный стиль (ПАРАПЛОВЦЫ) женщины', 100, 'freestyle', 'female', null, null, true, '2023-04-30', 1),
    (39, '200 м вольный стиль (ПАРАПЛОВЦЫ) мужчины', 200, 'freestyle', 'male', null, null, true, '2023-05-01', 1),
    (40, '200 м вольный стиль (ПАРАПЛОВЦЫ) женщины', 200, 'freestyle', 'female', null, null, true, '2023-05-01', 1),
    (41, 'Заплыв через озеро АБРАУ 1000 м (ПАРАПЛОВЦЫ) мужчины', 1000, 'freestyle', 'male', null, null, true, '2023-05-02', 1),
    (42, 'Заплыв через озеро АБРАУ 1000 м (ПАРАПЛОВЦЫ) женщины', 1000, 'freestyle', 'female', null, null, true, '2023-05-02', 1),
    (43, 'Заплыв через озеро АБРАУ 500 м (ПАРАПЛОВЦЫ) мужчины', 500, 'freestyle', 'male', null, null, true, '2023-05-02', 1),
    (44, 'Заплыв через озеро АБРАУ 500 м (ПАРАПЛОВЦЫ) женщины', 500, 'freestyle', 'female', null, null, true, '2023-05-02', 1);

INSERT INTO relays (id, name, distance, count, swimming_style, date, competition_id) VALUES
    (1, 'Эстафета 4 по 25 м вольный стиль', 25, 4, 'freestyle', '2023-04-30', 1),
    (2, 'Эстафета 4 по 25 м брасс', 25, 4, 'breaststroke', '2023-05-01', 1);